= V4 Outline MultiLine NoSorting TabWidth=30

H="Serious illness cohort definition development"
HRS variables are processed in file HRS_Processing.txt
1998-2010 Core interviews
2002-2010 Exit interviews
Restricted data received in November 2013

H="Initial core criteria"
/***********************************************************************/
/*Core interview dataset, merge with dob from restricted               */
/***********************************************************************/

libname hrs_fnl 'E:\data\hrs_cleaned';

data core;
set hrs_fnl.core_00_to_10;
run;

proc sort data=core nodupkey;
by id core_year;
run;

data restr;
set hrs_fnl.restricted_v2010;
run;

proc sort data=restr nodupkey;
by id;
run;

//need to merge in the dob and core interview date to get age at core ivw
proc sql;
create table core_dob as select a.*, b.birth_date
from core a left join
restr b
on a.id=b.id;
run;

data core_age_1;
set core_dob;
age_at_core=(c_ivw_date-birth_date)/365.25;
label age_at_core="Age at core interview";
if age_at_core>=65 then age_ge_65=1;
if age_at_core<65 then age_ge_65=0;
label age_ge_65="Age at core interview > 65";
run;

proc freq data=core_age_1;
table age_ge_65 /missprint;
run;

proc sql;
title "meet age>=65 at core interview,2000-2008";
select count(distinct hhidpn) from criteria_cohort 
where age_ge_65=1 and core_year in (2000,2002,2004,2006,2008);
create table age_ge_65 as 
select * from criteria_cohort 
where age_ge_65=1 and core_year in (2000,2002,2004,2006,2008);

title "those meet age>=65,srf(poor,fair)";
select count(distinct hhidpn) from age_ge_65 
where srh_pf=1 ;

title "those meet age>=65,chf";
select count(distinct hhidpn) from age_ge_65 
where chf_hrs=1 ;

title "those meet age>=65,lung";
select count(distinct hhidpn) from age_ge_65 
where lung_hrs=1 ;

title "those meet age>=65,diabet";
select count(distinct hhidpn) from age_ge_65 
where dm_hrs=1 ;

title "those meet age>=65,cancer";
select count(distinct hhidpn) from age_ge_65 
where cancer_hrs=1 ;

title "those meet age>=65,hosp_last_2yr";
select count(distinct hhidpn) from age_ge_65 
where hosp_last_2yr=1 ;

quit;


H="Create frequency tables of core variables"
/*creates log file to review with Amy for new variables*/

capture log close

clear all
set mem 1g
set matsize 800
set more off

//Need to create project file paths for new dataset, logs!
//Amy's PC
//local logpath E:\data\hrs_cleaned\logs
//local datapath E:\data\hrs_cleaned\working

//RG PC
local logpath C:\data\serious_illness_cohort\logs
local datapath C:\HRS\hrs_cleaned\working

log using "`logpath'\1_sic_new_variables.txt", text replace
cd `datapath'

***********************************************************************
//Core interview dataset
***********************************************************************
use core_98_10_nw_tics.dta //dataset without core interview dates added (all public)

//indicator, categorical variables local, want frequency tables
local catvars alz_hrs dem_hrs cancer_hrs cancer_treat_hrs heart_hrs chf_hrs chfadmit_hrs ///
lung_hrs lung_o2_hrs lung_lim_hrs dm_hrs dm_ins_hrs dm_kidn_hrs hip_frac_hrs nhres ///
nhres_start_mo nhres_start_yr nhres_2yr  hh_worker hosp_last_2yr pain_hrs pain_level_hrs ///
pain_limit_act_hrs cesd_tot cesd_tot_ge3 dyspnea_hrs swelling_feet_hrs dizzy_hrs ///
back_pain_hrs headache_hrs fatigue_hrs cough_hrs depr_2_wks_hrs insom_falling_asleep insom_waking_up ///
insom_too_early insom_rested insom_med_sleep insom_med_dr sr_memory sr_mem_change ///
pr_memory pr_mem_change adl_diff_dr adl_dr_core adl_diff_wk adl_equip_wk adl_wk_core adl_diff_bh ///
 adl_bh_core adl_diff_e adl_e_core adl_diff_tx adl_equip_tx adl_tx_core adl_diff_t adl_t_core ///
 iadl_diff_map iadl_diff_mp iadl_mp_core iadl_diff_gr iadl_gr_core iadl_diff_ph iadl_ph_core ///
 iadl_diff_rx iadl_rx_core iadl_diff_m iadl_m_core  fl_diff_wk_many fl_diff_wk_one fl_diff_sit ///
 fl_diff_gu fl_diff_sta_many fl_diff_sta_one fl_diff_stp fl_diff_reach fl_diff_push fl_diff_lift ///
 fl_diff_dime adl_sp_helper adl_oth_helper iadl_sp_helper iadl_sp_helper adl_hlp_freq_imp_ed iadl_hlp_freq_imp_ed

//continuouse variables
local contvars nh_nights hosp_stays_2yr hosp_nights_2yr TICS_tot adl_helper_count iadl_helper_count ///
adl_hlp_freq_imp_mo iadl_hlp_freq_imp_mo adl_help_hours iadl_help_hours

//describe

tab core_year, missing

foreach v in `catvars' {
tab `v' core_year, missing
}

foreach v in `contvars' {
sum `v', detail
}


***********************************************************************
//Exit interview dataset
***********************************************************************
clear 
use exit_02_10_clean.dta //exit prior to adding interview dates

local xcatvars nhres nhres_start_mo nhres_start_yr pain_hrs ///
pain_level_hrs depr_exit delirium_exit dyspnea_hrs fatigue_hrs ///
no_appet_hrs discuss dexp

foreach v in `xcatvars' {
tab `v' exit_year, missing
}

log close


H="Additional variables from claims"
/*********************************************************/
/******* Any admission to the ICU                *********/
/*********************************************************/
/*Comes from medpar claims
Code below from Melissa's hospice project, need to adapt
for the HRS linked MC claims*/

proc freq data=medpar2;
table ICU_IND_CD /missprint;
run;

/*create indicator for ICU and/or ED use during stay
ICUED=0 - no icu or ed use
=1 ED only
=2 ICU only
=3 ICU and ED*/
data medpar3;
	set medpar2;
	if ICU_IND_CD ~= . or INTNSV_CARE_DAY_CNT>0 then ICU = 1;
	if ICU_IND_CD = . and INTNSV_CARE_DAY_CNT=0 then ICU = 0;
	if SS_LS_SNF_IND_CD ~= 'N';
	ED = 0;
	if ER_CHRG_AMT > 0 then ED = 1;
	if ICU = 1 and ED = 1 then ICUED = 3;
	if ICU = 1 and ED = 0 then ICUED = 2;
	if ICU = 0 and ED = 1 then ICUED = 1;
	if ICU = 0 and ED = 0 then ICUED = 0;
	drop icu ed;
run;