= V4 Outline MultiLine NoSorting TabWidth=30

H=" "
Serious illness FMM

Uses the serious illness dataset created in E:\hrs_code\serious_illnes\Serious_illness_cohort_2014.txt



H="FMM null models"
clear all
capture log close
set more off
local logpath E:\data\serious_ill\logs
local datapath E:\data\serious_ill\final_data
cd `logpath'
use `datapath'\n0_n1_p1_p2_x_criteria_a_death_propensity.dta, clear

xtile cd=contact_days_n0, nq(4)
replace cd=cd-1 if cd>2
gen cd_low=cd==1
gen cd_mid=cd==2
gen cd_high=cd==3

gen totplus1_wi_n0=tot_paid_by_mc_12m_wi_n0+1 //new variable amt paid +$1
replace totplus1_wi_n0=1 if totplus1<0
local cvars age_at_core_n0

replace pain_hrs_n0=0 if missing(pain_hrs_n0)
local ivars female re_white ///
hs_deg_ind nw_midlow_n0 nw_midhigh_n0 nw_highest_n0 ///
religvimp_n0 srh_pf_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0 ///
smi_any_n0 ind_em_ur_adm_12m_n0 ///
adl_impair_core_n0
local region midwest south west eol_spending_mid eol_spending_high

local mvars  smi_dem_ind_n0 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
smi_liver_ind_n0  smi_hip_ind_n0 /*smi_nh_ind_n0*/ ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0
local nvars age_at_core_n0 female re_black re_hisp ///notwhite ///
hs_deg_ind nw_lowest_n0 ///
religvimp_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0
local spec2 age_at_core_n0 female re_black re_hisp hs_deg_ind nw_lowest_n0 ///
 married_n0 nhres_n0 smi_dem_ind_n0 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
smi_liver_ind_n0  smi_hip_ind_n0 /*smi_nh_ind_n0*/ ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 
local spec3 `spec2' cd_mid cd_high 
/*
log using `logpath'\fmm2_normals_prior.txt, text replace

forvalues i=2/5 {
fmm totplus1_wi_n0 , mix(normal) comp(`i') diff iterate(200)
estat ic
estimates save `logpath'\est`i', replace
}
forvalues i=2/5 {
fmm totplus1_wi_n0, mix(normal) search(on) comp(`i') iterate(200)
estat ic
estimates save `logpath'\est`i', replace
}*//*
forvalues i=2/5 {
fmm tot_paid_by_mc_12m_wi_n0, mix(normal) search(on) comp(`i') diff iterate(200)
estat ic
estimates save `logpath'\est`i', replace
}

forvalues i= 2(3)5 {
estimates use est`i'
estimates replay
fmm tot_paid_by_mc_12m_wi_n0, prob(`cvars' `ivars' `region') mix(normal) ///
 comp(`i') iterate(200)
estat ic
}
*/
forvalues i= 2(3)5 {
estimates use est`i'
qui estimates replay
fmm tot_paid_by_mc_12m_wi_n0, prob(`spec3' eol_spending_mid eol_spending_high) mix(normal) ///
search(on) comp(`i') diff iterate(500)
estat ic
estimates save `logpath'\est`i'_prior, replace
}
*/
*log close


H="FMM with priors added"


H="table"
clear all
capture log close
set more off
local logpath E:\data\serious_ill\logs
local datapath E:\data\serious_ill\final_data
cd `logpath'
use `datapath'\n0_n1_p1_p2_x_criteria_a_death_propensity.dta, clear

gen totplus1_wi_n0=tot_paid_by_mc_12m_wi_n0+1 //new variable amt paid +$1
replace totplus1_wi_n0=1 if totplus1<0
local cvars age_at_core_n0


local ivars female re_white ///
hs_deg_ind nw_midlow_n0 nw_midhigh_n0 nw_highest_n0 ///
religvimp_n0 srh_pf_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0 ///
smi_any_n0 ind_em_ur_adm_12m_n0 ///
adl_impair_core_n0
local region midwest south west eol_spending_mid eol_spending_high

local mvars  smi_dem_ind_n0 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
smi_liver_ind_n0  smi_hip_ind_n0 /*smi_nh_ind_n0*/ ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0
local nvars age_at_core_n0 female re_black re_hisp ///notwhite ///
hs_deg_ind nw_lowest_n0 ///
religvimp_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0

log using `logpath'\fmm_priors.txt, text replace
forvalues i=2/6 {
qui fmm totplus1_wi_n0, mix(gamma) comp(`i') diff iterate(100)
estimates save `logpath'\est`i', replace
qui fmm totplus1_wi_n0, mix(gamma) comp(`i') prob(`cvars' `ivars' `region') diff iter(100)
estimates save `logpath'\est`i'prior, replace
estimates use est`i'
}

forvalues i=2/7 {
estimates use est`i'
estat ic
}

forvalues i=2/6 {
estimates use est`i'prior
estat ic
}

forvalues i=2/5 {
estimates use est`i'
qui fmm totplus1_wi_n0, mix(gamma) comp(`i') prob(`mvars' `nvars' `region') diff iter(145)
estimates save est`i'prior2, replace
}

forvalues i=2/5 {
di "`i' Comp"
foreach x in "" 2 {
estimates use est`i'prior`x'
estat ic
}
}

log close

estimates use est3prior2
estimates replay
predict pcomp1, prior eq(component1)
predict pcomp2, prior eq(component2)
predict pcomp3, prior eq(component3)
gen comp=1
replace comp=2 if pcomp2>=pcomp1
replace comp=3 if pcomp3>=pcomp2 & pcomp3>=pcomp1
local mvars  smi_dem_ind_n0 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
smi_liver_ind_n0  smi_hip_ind_n0 /*smi_nh_ind_n0*/ ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 criteria_b_n0 criteria_c_n0
local nvars age_at_core_n0 female re_black re_hisp ///notwhite ///
hs_deg_ind nw_lowest_n0 ///
religvimp_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0
local coutcomes tot_paid_by_mc_12m_wi_n0 ip_paid_by_mc_12m_wi_n0 n_hospd_p12m_n0 
local ioutcomes ind_hosp_adm_p12m_n0 mult_ip_adm_p12m_n0 mult_ed_vis_p12m_n0 ind_icu_vis_p12m_n0 ///
hs_admit_p12m_n0 core_to_dod_1yr_n0 loc_hosp_x



local rn : word count `mvars' `nvars' `coutcomes' `ioutcomes'
local r=1
local c=1

mat tab=J(`rn',8,.)
mat stars=J(`rn',8,0)

foreach i in "1,2,3" 1 2 3 {
foreach x in `nvars' `mvars' `coutcomes' `ioutcomes' {
	sum `x' if inlist(comp,`i')
	if !inlist("`x'""age_at_core_n0","tot_paid_by_mc_12m_wi_n0","ip_paid_by_mc_12m_wi_n0","n_hospd_p12m_n0") {
		mat tab[`r',`c']=r(mean)*100
		if inlist("`i'","2","3") {
			tab `x' comp if inlist(comp,1,`i'), chi2
			mat tab[`r',`c'+1]=r(p)
			mat stars[`r',`c'+1]=(r(p)<.05) + (r(p)<.01)
}
}
	else {
		mat tab[`r',`c']=r(mean)
		if inlist("`i'","2","3") {
			ttest `x' if inlist(comp,1,`i'), by(comp)
			mat tab[`r',`c'+1]=r(p)
			mat stars[`r',`c'+1]=(r(p)<.05) + (r(p)<.01)
}
}
	local r=`r'+1
}
	local r=1
	local c=`c'+2
}

mat rownames tab=`nvars' `mvars' `coutcomes' `ioutcomes'

frmttable, statmat(tab) title("Characteristics, 3 comp") ctitles("" "Comp1" "Comp2" "Comp3) ///
 varlabels substat(1) annotate(stars) starlevel(*,**)
	

H="FMM null, mixture of normals"
clear all
capture log close
set more off
local logpath "E:\data\serious_ill\logs"
local datapath E:\data\serious_ill\final_data
cd `logpath'
use `datapath'\n0_n1_p1_p2_x_criteria_a_death_propensity.dta, clear

xtile cd=contact_days_n0, nq(4)
replace cd=cd-1 if cd>2
gen cd_low=cd==1
gen cd_mid=cd==2
gen cd_high=cd==3

gen totplus1_wi_n0=tot_paid_by_mc_12m_wi_n0+1 //new variable amt paid +$1
replace totplus1_wi_n0=1 if totplus1<0
local cvars age_at_core_n0

replace pain_hrs_n0=0 if missing(pain_hrs_n0)
local ivars female re_white ///
hs_deg_ind nw_midlow_n0 nw_midhigh_n0 nw_highest_n0 ///
religvimp_n0 srh_pf_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0 ///
smi_any_n0 ind_em_ur_adm_12m_n0 ///
adl_impair_core_n0
local region midwest south west eol_spending_mid eol_spending_high

local mvars  smi_dem_ind_n0 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
smi_liver_ind_n0  smi_hip_ind_n0 /*smi_nh_ind_n0*/ ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0
local nvars age_at_core_n0 female re_black re_hisp ///notwhite ///
hs_deg_ind nw_lowest_n0 ///
religvimp_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0
local spec2 age_at_core_n0 female re_black re_hisp hs_deg_ind nw_lowest_n0 ///
 married_n0 nhres_n0 smi_dem_ind_n0 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
smi_liver_ind_n0  smi_hip_ind_n0 /*smi_nh_ind_n0*/ ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 
local spec3 `spec2' cd_mid cd_high 


local xvars age_at_core_n0 female re_black re_hisp hs_deg_ind nw_lowest_n0 ///
 married_n0 nhres_n0 smi_dem_ind_n0 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
smi_liver_ind_n0  smi_hip_ind_n0 /*smi_nh_ind_n0*/ ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 ///
cd_mid cd_high eol_spending_low

//determined by BIC comparison to use just eol spending low rather than mid & high
//better to use cd_mid & high than just cd_low, better just to use nw low

//joint test shows that hip liver dementia nhres married HS degree not significant


log using `logpath'\fmm2_normals_prior.txt, text replace
local xvars age_at_core_n0 female re_black re_hisp nw_lowest_n0 ///
smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 ///
cd_mid cd_high eol_spending_low

estimates use est5
fmm tot_paid_by_mc_12m_wi_n0, prob(`xvars' eol_spending_low) mix(normal) comp(5) iterate(100)  
estat ic
estimates save `logpath'\est5_prior, replace
foreach x of local xvars {
test `x'
}

log close


H="margins"
clear all
capture log close
set more off
local logpath "E:\data\serious_ill\logs"
local datapath E:\data\serious_ill\final_data
cd `logpath'
use `datapath'\n0_n1_p1_p2_x_criteria_a_death_propensity.dta, clear
gen core_year=core_year_n0
merge 1:1 id core_year using E:\data\hrs_public_2012\dementia\pdem_withvarnames_ebl, keep(match master) nogen

gen ldem_gt50=pdem>=.5 if !missing(pdem)
xtile cd=contact_days_n0, nq(4)
replace cd=cd-1 if cd>2
gen cd_low=cd==1
gen cd_mid=cd==2
gen cd_high=cd==3

gen totplus1_wi_n0=tot_paid_by_mc_12m_wi_n0+1 //new variable amt paid +$1
replace totplus1_wi_n0=1 if totplus1<0
local cvars age_at_core_n0

replace pain_hrs_n0=0 if missing(pain_hrs_n0)
log using `logpath'\fmm_normals_prior_margins.txt, text replace

local xvars age_at_core_n0 female re_black re_hisp nw_lowest_n0 ///
ldem_gt50 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 ///
cd_mid cd_high eol_spending_low

estimates use est5
estat ic
qui fmm tot_paid_by_mc_12m_wi_n0, prob(`xvars' eol_spending_low) mix(normal) comp(5) iterate(100)  
estat ic
estimates replay
di "AMEs"
forvalues i=1/5 {
di "Component `i'"
margins, dydx(*) predict(eq(component`i') prior)
}
di "Predictive Margins"
forvalues i=1/5 {
di "Component `i'"
margins, predict(eq(component`i') prior)
}
log close


H="margins, outreg"
clear all
capture log close
set more off
local logpath "E:\data\serious_ill\logs"
local datapath E:\data\serious_ill\final_data
cd `logpath'
use `datapath'\n0_n1_p1_p2_x_criteria_a_death_propensity.dta, clear
gen core_year=core_year_n0
merge 1:1 id core_year using E:\data\hrs_public_2012\dementia\pdem_withvarnames_ebl, keep(match master) nogen

gen ldem_gt50=pdem>=.5 if !missing(pdem)
xtile cd=contact_days_n0, nq(4)
replace cd=cd-1 if cd>2
gen cd_low=cd==1
gen cd_mid=cd==2
gen cd_high=cd==3

gen totplus1_wi_n0=tot_paid_by_mc_12m_wi_n0+1 //new variable amt paid +$1
replace totplus1_wi_n0=1 if totplus1<0
local cvars age_at_core_n0

replace pain_hrs_n0=0 if missing(pain_hrs_n0)

local xvars age_at_core_n0 female re_black re_hisp nw_lowest_n0 ///
smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 ///
cd_mid cd_high eol_spending_low ldem_gt50

capture log close
log using "FMM_normal_5comp_margins_dem.txt", text replace

outreg, clear

estimates use est5
estimates replay
qui fmm tot_paid_by_mc_12m_wi_n0, prob(`xvars') mix(normal) comp(5) iterate(100)  
estimates replay
forvalues i=1/5 {
qui estimates use est5
qui fmm tot_paid_by_mc_12m_wi_n0, prob(`xvars') mix(normal) comp(5) iterate(100)  
margins, dydx(*) predict(eq(component`i') prior) post 
qui outreg, varlabels merge ctitles("" "Comp `i'")
}
outreg using "FMM_normal_5comp_margins", replay replace title(Average marginal effects)
outreg, clear 
forvalues i=1/5 {
qui estimates use est5
qui fmm tot_paid_by_mc_12m_wi_n0, prob(`xvars') mix(normal) comp(5) iterate(100)  
margins, predict(eq(component`i') prior) post
qui outreg, varlabels merge ctitles("" "Comp `i'")
}
outreg using "FMM_normal_5comp_margins", replay addtable title(Margins)


H="table 1s"
clear all
capture log close
set more off
local logpath E:\data\serious_ill\logs
local datapath E:\data\serious_ill\final_data
cd `logpath'
use `datapath'\n0_n1_p1_p2_x_criteria_a_death_propensity.dta, clear
gen core_year=core_year_n0
merge 1:1 id core_year using E:\data\hrs_public_2012\dementia\pdem_withvarnames_ebl, keep(match master) nogen

gen totplus1_wi_n0=tot_paid_by_mc_12m_wi_n0+1 //new variable amt paid +$1
replace totplus1_wi_n0=1 if totplus1<0
local cvars age_at_core_n0
gen ldem_gt50=pdem>=.5 & !missing(pdem)
xtile cd=contact_days_n0, nq(4)
replace cd=cd-1 if cd>2
gen cd_low=cd==1
gen cd_mid=cd==2
gen cd_high=cd==3

local ivars female re_white ///
hs_deg_ind nw_midlow_n0 nw_midhigh_n0 nw_highest_n0 ///
religvimp_n0 srh_pf_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0 ///
smi_any_n0 ind_em_ur_adm_12m_n0 ///
adl_impair_core_n0
local region midwest south west eol_spending_mid eol_spending_high

local mvars  smi_dem_ind_n0 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
smi_liver_ind_n0  smi_hip_ind_n0 /*smi_nh_ind_n0*/ ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0
local nvars age_at_core_n0 female re_black re_hisp ///notwhite ///
hs_deg_ind nw_lowest_n0 ///
religvimp_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0

local xvars age_at_core_n0 female re_black re_hisp nw_lowest_n0 ///
smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 ///
cd_mid cd_high eol_spending_low ldem_gt50
sum `xvars' `othervars' 
*log using `logpath'\fmm_priors.txt, text replace
/*
forvalues i=2/6 {
qui fmm totplus1_wi_n0, mix(gamma) comp(`i') diff iterate(100)
estimates save `logpath'\est`i', replace
qui fmm totplus1_wi_n0, mix(gamma) comp(`i') prob(`cvars' `ivars' `region') diff iter(100)
estimates save `logpath'\est`i'prior, replace
estimates use est`i'
}

forvalues i=2/7 {
estimates use est`i'
estat ic
}

forvalues i=2/6 {
estimates use est`i'prior
estat ic
}

forvalues i=2/5 {
estimates use est`i'
qui fmm totplus1_wi_n0, mix(gamma) comp(`i') prob(`mvars' `nvars' `region') diff iter(145)
estimates save est`i'prior2, replace
}

forvalues i=2/5 {
di "`i' Comp"
foreach x in "" 2 {
estimates use est`i'prior`x'
estat ic
}
}

log close
*/
estimates use est5
fmm tot_paid_by_mc_12m_wi_n0, prob(`xvars' `othervars' ) mix(normal) comp(5) iterate(100)  
/*estimates save est5_prior, replace

estimates use est5_prior
estimates replay*/
forvalues i=1/5 {
predict priorcomp`i', prior eq(component`i')
predict postcomp`i', posterior eq(component`i')
predict p`i', eq(component`i')
}

gen prior=0 if !missing(priorcomp1)
gen post=0 if !missing(priorcomp1)
forvalues i=1/5 {
replace prior=`i' if priorcomp`i'>=priorcomp1 & priorcomp`i'>=priorcomp2 & priorcomp`i'>=priorcomp3 & priorcomp`i'>=priorcomp4 & priorcomp`i'>=priorcomp5
replace post=`i' if postcomp`i'>=postcomp1 & postcomp`i'>=postcomp2 & postcomp`i'>=postcomp3 & postcomp`i'>=postcomp4 & postcomp`i'>=postcomp5
}

local mvars  smi_dem_ind_n0 smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
smi_liver_ind_n0  smi_hip_ind_n0 /*smi_nh_ind_n0*/ ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 criteria_b_n0 criteria_c_n0
local nvars age_at_core_n0 female re_black re_hisp ///notwhite ///
hs_deg_ind nw_lowest_n0 ///
religvimp_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0 ldem_gt50
local coutcomes tot_paid_by_mc_12m_wi_n0 ip_paid_by_mc_12m_wi_n0 n_hospd_p12m_n0 
local ioutcomes ind_hosp_adm_p12m_n0 mult_ip_adm_p12m_n0 mult_ed_vis_p12m_n0 ind_icu_vis_p12m_n0 ///
hs_admit_p12m_n0 core_to_dod_1yr_n0 loc_hosp_x

gen n=1
replace pain_hrs_n0=0 if missing(pain_hrs_n0)

local xvars age_at_core_n0 female re_black re_hisp nw_lowest_n0 ///
smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 ///
cd_mid cd_high eol_spending_low ldem_gt50

local othervars smi_dem_ind_n0 smi_liver_ind_n0  smi_hip_ind_n0 ///
criteria_b_n0 criteria_c_n0 hs_deg_ind religvimp_n0 rel_nb_n0 married_n0 smi_nh_ind_n0 ///
medicaid_n0 champus_n0 medigap_n0 

label var ldem_gt50 "Probability of dementia>.5"
label var core_to_dod_1yr_n0 "Death within one year of interview"
label var cd_mid "Contact Days: Middle 50%"
label var cd_high "Contact Days: Top quartile"
foreach pri in prior post {

local rn : word count `xvars' `othervars' `coutcomes' `ioutcomes' 1 1
local r=1
local c=1


mat tab=J(`rn',12,.)
mat stars=J(`rn',12,0)

foreach i in 1 2 3 4 5 {
foreach x in `xvars' `othervars'  `coutcomes' `ioutcomes' {
	qui sum `x' [aw=`pri'comp`i']
	if !inlist("`x'","age_at_core_n0","tot_paid_by_mc_12m_wi_n0","ip_paid_by_mc_12m_wi_n0","n_hospd_p12m_n0") {
		mat tab[`r',`c']=r(mean)*100
		/*if !inlist("`i'","1") {
			tab `x' comp if inlist(comp,1,`i'), chi2
			mat tab[`r',`c'+1]=r(p)
			mat stars[`r',`c'+1]=(r(p)<.05) + (r(p)<.01)
}*/
}
	else {
		mat tab[`r',`c']=r(mean)
	/*	if !inlist("`i'","1") {
			ttest `x' if inlist(comp,1,`i'), by(comp)
			mat tab[`r',`c'+1]=r(p)
			mat stars[`r',`c'+1]=(r(p)<.05) + (r(p)<.01)
}*/
}
	local r=`r'+1
}
	sum n [aw=`pri'comp`i']
	mat tab[`r',`c']=r(sum_w)
	mat tab[`r'+1,`c']=r(mean)*r(N)
	local r=1
	local c=`c'+2
}

mat rownames tab=`xvars' `othervars'  `coutcomes' `ioutcomes' N(weight) N

frmttable using "FMM_5comp_`pri'_table1.rtf", replace statmat(tab) ///
title("Characteristics,5 comp (weighted by `pri' probability)") ctitles("" "Comp1" "Comp2" "Comp3" ///
"Comp4" "Comp5") ///
 varlabels substat(1) annotate(stars) asymbol(*,**)
	
twoway kdensity postcomp1 || kdensity postcomp2 || kdensity postcomp3 || kdensity postcomp4 || ///
 kdensity postcomp5

twoway kdensity tot_paid_by_mc_12m_wi_n0 if post==1 || kdensity tot_paid_by_mc_12m_wi_n0 if post==2 || kdensity tot_paid_by_mc_12m_wi_n0 if post==3 || kdensity tot_paid_by_mc_12m_wi_n0 if post==4 || ///
 kdensity tot_paid_by_mc_12m_wi_n0 if post==5
 
twoway kdensity priorcomp1 || kdensity priorcomp2 || kdensity priorcomp3 || kdensity priorcomp4 || ///
 kdensity priorcomp5

twoway kdensity tot_paid_by_mc_12m_wi_n0 if prior==1 || kdensity tot_paid_by_mc_12m_wi_n0 if prior==2 || kdensity tot_paid_by_mc_12m_wi_n0 if prior==3 || kdensity tot_paid_by_mc_12m_wi_n0 if prior==4 || ///
 kdensity tot_paid_by_mc_12m_wi_n0 if prior==5
 
gen lntot=ln(tot_paid_by_mc_12m_wi_n0) 
twoway kdensity lntot if prior==1 || kdensity lntot if prior==2 || kdensity lntot if prior==3 || kdensity lntot if prior==4 || ///
 kdensity lntot if prior==5

 twoway kdensity lntot if post==1 || kdensity lntot if post==2 || kdensity lntot if post==3 || kdensity lntot if post==4 || ///
 kdensity lntot if post==5

local rn : word count `xvars' `othervars'  `coutcomes' `ioutcomes' 1
local r=1
local c=1


mat tab=J(`rn',12,.)
mat stars=J(`rn',12,0)

foreach i in 1 2 3 4 5 {
foreach x in `xvars' `othervars'  `coutcomes' `ioutcomes' {
	qui sum `x' if inlist(`pri',`i')
	if !inlist("`x'","age_at_core_n0","tot_paid_by_mc_12m_wi_n0","ip_paid_by_mc_12m_wi_n0","n_hospd_p12m_n0") {
		mat tab[`r',`c']=r(mean)*100
		/*if !inlist("`i'","1") {
			tab `x' comp if inlist(comp,1,`i'), chi2
			mat tab[`r',`c'+1]=r(p)
			mat stars[`r',`c'+1]=(r(p)<.05) + (r(p)<.01)
}*/
}
	else {
		mat tab[`r',`c']=r(mean)
	/*	if !inlist("`i'","1") {
			ttest `x' if inlist(comp,1,`i'), by(comp)
			mat tab[`r',`c'+1]=r(p)
			mat stars[`r',`c'+1]=(r(p)<.05) + (r(p)<.01)
}*/
}
	local r=`r'+1
}
	sum n if `pri'==`i'
	mat tab[`r',`c']=r(N)
	local r=1
	local c=`c'+2
}

mat rownames tab=`xvars' `othervars'  `coutcomes' `ioutcomes' N

frmttable using "FMM_5comp_`pri'_table1.rtf", addtable statmat(tab) ///
title("Characteristics,5 comp (Most likely component, `pri' probability)") ctitles("" "Comp1" "Comp2" "Comp3" ///
"Comp4" "Comp5") ///
 varlabels substat(1) annotate(stars) asymbol(*,**)
}	


H="margins, looking at dementia"
local xvars age_at_core_n0 female re_black re_hisp nw_lowest_n0 ///
smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 ///
cd_mid cd_high eol_spending_low

/*
qui glm tot_paid_by_mc_12m_wi_n0 `xvars'  if !missing(ldem_g), link(log) fam(gamma)
estat ic 
qui glm tot_paid_by_mc_12m_wi_n0 `xvars' ldem_g if !missing(ldem_g), link(log) fam(gamma)
estat ic 
margins, dydx(ldem_g)
qui glm tot_paid_by_mc_12m_wi_n0 `xvars' smi_dem_ind_n0  if !missing(ldem_g), link(log) fam(gamma)
estat ic 
margins, dydx(smi_dem_ind_n0)
qui glm tot_paid_by_mc_12m_wi_n0 `xvars' comorb_31_0_1yr_n0 if !missing(ldem_g), link(log) fam(gamma)
estat ic 
margins, dydx(comorb_31_0_1yr_n0)

capture log close
*log using "fmm_dementia.txt", text replace
foreach 1 in 0 {
foreach x in ldem_gt50 smi_dem_ind_n0 {
estimates use est5
qui fmm tot_paid_by_mc_12m_wi_n0  if !missing(ldem_g), prob(`xvars' `x' ) mix(normal) comp(5) iterate(100)  
test `x'
estat ic
}
estimates use est5
qui fmm tot_paid_by_mc_12m_wi_n0   if !missing(ldem_g), prob(`xvars' eol_spending_low) mix(normal) comp(5) iterate(100)  
estat ic
}
log close

forvalues i=2/6 {
fmm tot_paid_by_mc_12m_wi_n0 `xvars' ldem_g, mix(normal) comp(`i')
estat ic
}
*/
capture log close
log using "Different specs.txt", text replace
local x2  age_at_core_n0 female re_black re_hisp nw_lowest_n0 ///
smi_cancer_ind_n0 smi_esrd_ind_n0 ///
smi_chf_ind_n0 smi_copd_ind_n0 smi_diab_compl_ind_n0 ///
srh_pf_n0 adl_impair_core_n0 hlphrs_i_group el_ge3_comorb_1yr_n0 pain_hrs_n0 ///
cd_mid cd_high eol_spending_low ldem_g

estimates use est5
qui fmm tot_paid_by_mc_12m_wi_n0 if !missing(ldem_g), prob(`x2') ///
mix(normal) comp(5) iterate(100)  
estat ic
tokenize `x2'
local wc : word count `x2'

forvalues i=1/`wc' {
	local xs
foreach x in `x2' {
	if "`x'" !="``i''" local xs `xs' `x' 
}
	di "``i''"
estimates use est5
qui fmm tot_paid_by_mc_12m_wi_n0 if !missing(ldem_g), prob(`xs') ///
mix(normal) comp(5) iterate(100)  
estat ic
}
log close
