= V4 Outline MultiLine NoSorting TabWidth=30

H="Serious illness cohort definition development"
HRS variables are processed in file HRS_Processing.txt
1998-2010 Core interviews
2002-2010 Exit interviews
Restricted data received in November 2013


******************************************************************

/*hrs cleaned path*/
libname hrs_fnl 'E:\data\hrs_cleaned';

/*medicare xwalk and claims path*/
libname medi 'E:\data\cms_DUA_25000_2010';

/*project data path*/
libname sic_int E:\data\serious_ill\int_data

H="Initial core criteria"
/***********************************************************************/
/*Core interview dataset, merge with dob from restricted               */
/***********************************************************************/

libname hrs_fnl 'E:\data\hrs_cleaned';

data core;
set hrs_fnl.core_00_to_10;
run;

proc sort data=core nodupkey;
by id core_year;
run;

data restr;
set hrs_fnl.restricted_v2010;
run;

proc sort data=restr nodupkey;
by id;
run;

//need to merge in the dob and core interview date to get age at core ivw
proc sql;
create table core_dob as select a.*, b.birth_date
from core a left join
restr b
on a.id=b.id;
run;

data sic_int.core_age_1;
set core_dob;
age_at_core=(c_ivw_date-birth_date)/365.25;
label age_at_core="Age at core interview";
if age_at_core>=65 then age_ge_65=1;
if age_at_core<65 then age_ge_65=0;
label age_ge_65="Age at core interview > 65";
run;

proc freq data=core_age_1;
table age_ge_65 /missprint;
run;

ods rtf body=" E:\data\hrs_cleaned\logs\core_00_to_08_meet_criteria.rtf";
proc sql;
title "meet age>=65 at core interview,2000-2008";
select count(distinct hhidpn) from criteria_cohort 
where age_ge_65=1 and core_year in (2000,2002,2004,2006,2008);
create table age_ge_65 as 
select * from criteria_cohort 
where age_ge_65=1 and core_year in (2000,2002,2004,2006,2008);

title "those meet age>=65,srf(poor,fair)";
select count(distinct hhidpn) from age_ge_65 
where srh_pf=1 ;

title "those meet age>=65,chf";
select count(distinct hhidpn) from age_ge_65 
where chf_hrs=1 ;

title "those meet age>=65,lung";
select count(distinct hhidpn) from age_ge_65 
where lung_hrs=1 ;

title "those meet age>=65,diabetes";
select count(distinct hhidpn) from age_ge_65 
where dm_hrs=1 ;

title "those meet age>=65,cancer";
select count(distinct hhidpn) from age_ge_65 
where cancer_hrs=1 ;

title "those meet age>=65,chf or lung or diabetes or cancer";
select count(distinct hhidpn) from age_ge_65 
where  chf_hrs=1 or lung_hrs=1 or dm_hrs=1 or cancer_hrs=1 ;

title "those meet age>=65,hosp_last_2yr,since last interview";
select count(distinct hhidpn) from age_ge_65 
where hosp_last_2yr=1 ;

title "those meet age>=65,meet at least one,fair or poor self report/chf/lung/diabet/cancer/hosp_last_2yr";
select count(distinct hhidpn) from age_ge_65 
where  srh_pf=1 or chf_hrs=1 or lung_hrs=1 or dm_hrs=1 or cancer_hrs=1 or hosp_last_2yr=1 ;

title "age>=65,meet at least one,fair or poor self report/chf/lung/diabet/cancer/hosp_last_2yr/1 adl";
select count(distinct hhidpn) from age_ge_65 
where  srh_pf=1 or chf_hrs=1 or lung_hrs=1 or dm_hrs=1 or cancer_hrs=1 or hosp_last_2yr=1 
or adl_independent_core=0;

quit;
ods rtf close;



H="Create frequency tables of core variables"
/*creates log file to review with Amy for new variables*/

capture log close

clear all
set mem 1g
set matsize 800
set more off

//Need to create project file paths for new dataset, logs!
//Amy's PC
//local logpath E:\data\serious_ill\logs
//local datapath E:\data\hrs_cleaned\working

//RG PC
local logpath C:\data\serious_illness_cohort\logs
local datapath C:\HRS\hrs_cleaned\working

log using "`logpath'\1_sic_new_variables.txt", text replace
cd `datapath'

***********************************************************************
//Core interview dataset
***********************************************************************
use core_98_10_nw_tics.dta //dataset without core interview dates added (all public)

//indicator, categorical variables local, want frequency tables
local catvars alz_hrs dem_hrs cancer_hrs cancer_treat_hrs heart_hrs chf_hrs chfadmit_hrs ///
lung_hrs lung_o2_hrs lung_lim_hrs dm_hrs dm_ins_hrs dm_kidn_hrs hip_frac_hrs nhres ///
nhres_start_mo nhres_start_yr nhres_2yr  hh_worker hosp_last_2yr pain_hrs pain_level_hrs ///
pain_limit_act_hrs cesd_tot cesd_tot_ge3 dyspnea_hrs swelling_feet_hrs dizzy_hrs ///
back_pain_hrs headache_hrs fatigue_hrs cough_hrs depr_2_wks_hrs insom_falling_asleep insom_waking_up ///
insom_too_early insom_rested insom_med_sleep insom_med_dr sr_memory sr_mem_change ///
pr_memory pr_mem_change adl_diff_dr adl_dr_core adl_diff_wk adl_equip_wk adl_wk_core adl_diff_bh ///
 adl_bh_core adl_diff_e adl_e_core adl_diff_tx adl_equip_tx adl_tx_core adl_diff_t adl_t_core ///
 iadl_diff_map iadl_diff_mp iadl_mp_core iadl_diff_gr iadl_gr_core iadl_diff_ph iadl_ph_core ///
 iadl_diff_rx iadl_rx_core iadl_diff_m iadl_m_core  fl_diff_wk_many fl_diff_wk_one fl_diff_sit ///
 fl_diff_gu fl_diff_sta_many fl_diff_sta_one fl_diff_stp fl_diff_reach fl_diff_push fl_diff_lift ///
 fl_diff_dime adl_sp_helper adl_oth_helper iadl_sp_helper iadl_sp_helper adl_hlp_freq_imp_ed iadl_hlp_freq_imp_ed

//continuouse variables
local contvars nh_nights hosp_stays_2yr hosp_nights_2yr TICS_tot adl_helper_count iadl_helper_count ///
adl_hlp_freq_imp_mo iadl_hlp_freq_imp_mo adl_help_hours iadl_help_hours

//describe

tab core_year, missing

foreach v in `catvars' {
tab `v' core_year, missing
}

foreach v in `contvars' {
sum `v', detail
}


***********************************************************************
//Exit interview dataset
***********************************************************************
clear 
use exit_02_10_clean.dta //exit prior to adding interview dates

local xcatvars nhres nhres_start_mo nhres_start_yr pain_hrs ///
pain_level_hrs depr_exit delirium_exit dyspnea_hrs fatigue_hrs ///
no_appet_hrs discuss dexp

foreach v in `xcatvars' {
tab `v' exit_year, missing
}

log close


H="Process Claims Relative to Core Interview Date"
/*Get claims 1 year and 2 year before each core interview*/

/*Step 1: Bring in mc xwalk id*/

/*prepare core dataset to merge*/
data core_id;
set sic_int.core_age_1(keep=id age_at_core c_ivw_date core_year);
run;

proc sort data=core_id nodupkey;
by id c_ivw_date;
run;

/*prepare xwalk id file to merge*/
data crosswalk_1;
set xwalk.cmsxref2010;
keep bid_hrs_19 hhid pn;
run;

/*get 2 variables bid_hrs = claims id, id=HRS id*/
data crosswalk_2;
set crosswalk_1;
bid_hrs=bid_hrs_19;
id=trim(hhid)||trim(pn);
drop hhid pn;
drop bid_hrs_19;
run;

proc sort data= crosswalk_2;
by bid_hrs;
run;

/*bring in xwalk id to core interview dataset*/
proc sql;
create table core_xwalk as select
a.*,b.bid_hrs from
core_id a
left join
crosswalk_2 b
on a.id=b.id;
quit;

/*check for missing xwalk ids
xx r's with core interviews are missing xwalk ids*/
data check1;
set core_xwalk ;
if bid_hrs ='';
run;

/*create indicator for having xwalk id*/
data sic_int.core_xwalk_1;
set core_xwalk;
xwalk_yes=.;
if bid_hrs ='' then xwalk_yes=0;
if bid_hrs~='' then xwalk_yes=1;
run;

proc freq;
table xwalk_yes*core_year /missprint;
run;

H="Step 2 - Get claims"
/*Get claims 1 year and 2 year before each core interview*/

/*Step 2: Pull claims lists using mc xwalk id and interview date
Save claims lists to project folder for use later */

data core_xwalk_2;
set sic_int.core_xwalk_1;
if xwalk_yes=1;
run;

/****************************************************************************/
/* Macro to pull claims lists, saves lists to int_data folder               */
/****************************************************************************/

/*macros to create claims lists, one for all but medpar, one for medpar*/
%macro other(days_start=,days_bef_core=,source= );

proc sql;
create table sic_int.&source._meet_&days_bef_core. as select a.*,b.c_ivw_date,b.core_year
from medi.&source._2000_2010 a inner join
core_xwalk_2 b
on trim(left(a.bid_hrs_19))=trim(left(b.bid_hrs))
and &days_start<=b.c_ivw_date-a.admit_date<=&days_bef_core;
quit;

%mend;


%macro mp(days_start=,days_bef_core=,source=,time_label=);
%let source0=mp;

proc sql;
create table &source._meet as select a.*,b.c_ivw_date,b.core_year
from medi.&source0._2000_2010 a inner join
core_xwalk_2 b
on trim(left(a.bid_hrs_19))=trim(left(b.bid_hrs))
and &days_start<=b.c_ivw_date-a.admit_date<=&days_bef_core;
quit;

proc sql;
create table &source._meet2 as select a.*,b.core_date,b.core_year
from medi.&source0._2000_2010 a inner join
core_xwalk_2 b
on trim(left(a.bid_hrs_19))=trim(left(b.bid_hrs))
and b.c_ivw_date-a.admit_date>&days_bef_core and b.c_ivw_date-a.disch_date<=&days_bef_core;
quit;

data sic_int.&source._meet3_&days_bef_core.;
set &source._meet &source._meet2;
run;

%mend;

/*run to get claims lists 1 year pre-core
Datasets are sic_int.mp_meet3_365, sic_int.hh_meet_365, etc.*/
%mp(days_start=0,days_bef_core=365,source=mp );
%other(days_start=0,days_bef_core=365,source=hh );
%other(days_start=0,days_bef_core=365,source=hs );
%other(days_start=0,days_bef_core=365,source=dm);
%other(days_start=0,days_bef_core=365,source=op );
%other(days_start=0,days_bef_core=365,source=pb );

/*run to get claims lists 2 years pre-core
Datasets are sic_int.mp_meet3_730, sic_int.hh_meet_730, etc.*/
%mp(days_start=0,days_bef_core=730,source=mp );
%other(days_start=0,days_bef_core=730,source=hh );
%other(days_start=0,days_bef_core=730,source=hs );
%other(days_start=0,days_bef_core=730,source=dm );
%other(days_start=0,days_bef_core=730,source=op );
%other(days_start=0,days_bef_core=730,source=pb );


/****************************************************************************/
/* Macro to pull dx from claims lists, saves dx lists to int_data folder    */
/****************************************************************************/

%macro dx_time_range(range1=, range2=, days_bef_core=);

/*Process carrier medicare claims to pull out dx codes
Multiple lines per each BID*/
data pb_last_&range2._dx(keep=bid_hrs_19 diag);
set sic_int.pb_meet_&days_bef_core.(keep=bid_hrs_19 core_year PDGNS_CD DGNS_CD1-DGNS_CD12 );
array dx PDGNS_CD DGNS_CD1-DGNS_CD12;
do over dx;
diag=dx ;
output;
end;
run;
/*check for and remove duplicates, note this doesn't remove blanks*/
proc sort data=pb_last_&range2._dx out=pb_last_&range2._dx2 nodupkey;
by bid_hrs_19 core_year diag;
run;


/*Process outpatient medicare claims to pull out dx codes
Dataset being created: op_last_&range2._dx2*/
data op_last_&range2._dx(keep=bid_hrs_19 diag);
set sic_int.op_meet_&days_bef_core.(keep=bid_hrs_19 core_year PDGNS_CD DGNSCD01-DGNSCD25  );
array dx PDGNS_CD DGNSCD01-DGNSCD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=op_last_&range2._dx out=op_last_&range2._dx2 nodupkey;
by bid_hrs_19 core_year diag;
run;

/*Process medpar medicare claims to pull out dx codes
Dataset being created: mp_last_&range2._dx2*/
data mp_last_&range2._dx(keep=bid_hrs_19 diag);
set sic_int.mp_meet3_&days_bef_core.(keep=bid_hrs_19 core_year AD_DGNS DGNS_CD01-DGNS_CD25 );
array dx AD_DGNS DGNS_CD01-DGNS_CD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=mp_last_&range2._dx out=mp_last_&range2._dx2 nodupkey;
by bid_hrs_19 core_year diag;
run;

/*Process dme medicare claims to pull out dx codes
Dataset being created: dm_last_&range2._dx2*/
data dm_last_&range2._dx(keep=bid_hrs_19 diag);
set sic_int.dm_meet_&days_bef_core.(keep=bid_hrs_19 core_year PDGNS_CD DGNS_CD1-DGNS_CD12 );
array dx PDGNS_CD DGNS_CD1-DGNS_CD12 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=dm_last_&range2._dx out=dm_last_&range2._dx2 nodupkey;
by bid_hrs_19 core_year diag;
run;

/*Process hh medicare claims to pull out dx codes
Dataset being created: dm_last_&range2._dx2*/
data hh_last_&range2._dx(keep=bid_hrs_19 diag);
set sic_int.hh_meet_&days_bef_core.(keep=bid_hrs_19 core_year PDGNS_CD DGNSCD01-DGNSCD25 );
array dx PDGNS_CD DGNSCD01-DGNSCD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=hh_last_&range2._dx out=hh_last_&range2._dx2 nodupkey;
by bid_hrs_19 core_year diag;
run;

/*Process hs medicare claims to pull out dx codes
Dataset being created: dm_last_&range2._dx2*/
data hs_last_&range2._dx(keep=bid_hrs_19 diag);
set sic_int.hs_meet_&days_bef_core.(keep=bid_hrs_19 core_year PDGNS_CD DGNSCD01-DGNSCD25 );
array dx PDGNS_CD DGNSCD01-DGNSCD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=hs_last_&range2._dx out=hs_last_&range2._dx2 nodupkey;
by bid_hrs_19 core_year diag;
run;


/*set diag variable length = 7 chars since that's the max length from the mc claims
Need to do this because length varies across the different mc claim types*/
data hs_last_&range2._dx3;
length diag $7;
set hs_last_&range2._dx2;
run;
data hh_last_&range2._dx3;
length diag $7;
set hh_last_&range2._dx2;
run;
data mp_last_&range2._dx3;
length diag $7;
set mp_last_&range2._dx2;
run;
data dm_last_&range2._dx3;
length diag $7;
set dm_last_&range2._dx2;
run;
data op_last_&range2._dx3;
length diag $7;
set op_last_&range2._dx2;
run;
data pb_last_&range2._dx3;
length diag $7;
set pb_last_&range2._dx2;
run;


/*merge diagnoses from each claim type into single dataset*/
data dx_all_last_&range2.;
set hs_last_&range2._dx3
hh_last_&range2._dx3
mp_last_&range2._dx3
dm_last_&range2._dx3
op_last_&range2._dx3
pb_last_&range2._dx3;
run;
proc sort data=dx_all_last_&range2.(where=(diag~="")) out=sic_int.dx_&range1._&range2 nodupkey;
by bid_hrs_19 core_year diag;
run;

%mend;

/*1 and 2 years pre-interview: sic_int.dx_0_1yr, sic_int.dx_0_2yr */
%dx_time_range(range1=0, range2=1yr, days_bef_core=365);
%dx_time_range(range1=0, range2=2yr, days_bef_core=730);

H="Step 3 - Elixhauser comorbidities"
/****************************************************************************/
/* Rename variables macro                                                   */
/****************************************************************************/

%macro rename(lib,dsn,pre);
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "Before Renaming All Variables";
run;
proc sql noprint;
select nvar into :num_vars
from dictionary.tables
where libname="&LIB" and
memname="&DSN";
select distinct(name) into :var1-
:var%TRIM(%LEFT(&num_vars))
from dictionary.columns
where libname="&LIB" and
memname="&DSN";
quit;
run;
proc datasets library=&LIB;
modify &DSN;
rename
%do i=1 %to &num_vars;
&&var&i=&&var&i.._&pre 
%end;
;
quit;
run;
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "After Renaming All Variables";
run;
%mend rename;


/****************************************************************************/
/* Elixhauser comorbidities macro                                           */
/****************************************************************************/

%macro elixhauser(range1=, range2=);

data dx_31_comor;
set sas.dx_&range1._&range2(rename=(diag=dx_0));
dx=trim(left(dx_0));

if dx~="" then do;

comorbi_1=0;
comorbi_2=0;
comorbi_3=0;
comorbi_4=0;
comorbi_5=0;
comorbi_6=0;
comorbi_7=0;
comorbi_8=0;
comorbi_9=0;
comorbi_10=0;
comorbi_11=0;
comorbi_12=0;
comorbi_13=0;
comorbi_14=0;
comorbi_15=0;
comorbi_16=0;
comorbi_17=0;
comorbi_18=0;
comorbi_19=0;
comorbi_20=0;
comorbi_21=0;
comorbi_22=0;
comorbi_23=0;
comorbi_24=0;
comorbi_25=0;
comorbi_26=0;
comorbi_27=0;
comorbi_28=0;
comorbi_29=0;
comorbi_30=0;
*end of intialize of 30 binary variables;
*add dementia and CAD;
dementia=0;
cad=0;

*do over dx;
	*Congestive Heart Failure;
	if (substr(dx,1,5)='39891' or
		substr(dx,1,5)='40211' or
		substr(dx,1,5)='40291' or
		substr(dx,1,5)='40411' or
		substr(dx,1,5)='40413' or
		substr(dx,1,5)='40491' or
		substr(dx,1,5)='40493' or
		substr(dx,1,3)='428') 
		and comorbi_1=0 
		then comorbi_1=1;*add one binary variables here.;
	*Cariac Arrhythmias;
	if (substr(dx,1,5)='42610' or
		substr(dx,1,5)='42611' or
		substr(dx,1,5)='42613' or
		substr(dx,1,4)='4262' or
		substr(dx,1,4)='4263' or
		substr(dx,1,4)='4264' or
		substr(dx,1,5)='42650' or
		substr(dx,1,5)='42651' or
		substr(dx,1,5)='42652' or
		substr(dx,1,5)='42653' or
		substr(dx,1,4)='4266' or
		substr(dx,1,4)='4267' or
		substr(dx,1,4)='4268' or
		substr(dx,1,4)='4270' or
		substr(dx,1,4)='4272' or
		substr(dx,1,5)='42731' or
		substr(dx,1,5)='42760' or
		substr(dx,1,4)='4279' or
		substr(dx,1,4)='7850' or
		substr(dx,1,4)='V450' or
		substr(dx,1,4)='V533')
			and comorbi_2=0 
		then comorbi_2=1;
	* Valvular Disease ;
	if (substr(dx,1,5)='09320' or
		substr(dx,1,5)='09321' or
		substr(dx,1,5)='09322' or
		substr(dx,1,5)='09323' or
		substr(dx,1,5)='09324' or
		substr(dx,1,3)='394' or
		substr(dx,1,3)='395' or
		substr(dx,1,3)='396' or
		substr(dx,1,4)='3970' or
		substr(dx,1,4)='3971' or
		substr(dx,1,4)='4240' or
		substr(dx,1,4)='4241' or
		substr(dx,1,4)='4242' or
		substr(dx,1,4)='4243' or
		substr(dx,1,4)='4244' or
		substr(dx,1,4)='4245' or
		substr(dx,1,4)='4246' or
		substr(dx,1,4)='4247' or
		substr(dx,1,4)='4248' or
		substr(dx,1,5)='42490' or
		substr(dx,1,5)='42491' or
		substr(dx,1,4)='7463' or
		substr(dx,1,4)='7464' or
		substr(dx,1,4)='7465' or
		substr(dx,1,4)='7466' or
		substr(dx,1,4)='V422' or
		substr(dx,1,5)='V433')
			and comorbi_3=0 
		then comorbi_3=1;
	*Pulmonary Circulation Disorders;
	if (substr(dx,1,3)='416' or
		substr(dx,1,4)='4179')
			and comorbi_4=0 
		then comorbi_4=1;
	*Peripheral Vascular Disorders;
	if (substr(dx,1,3)='440' or
		substr(dx,1,4)='4412' or
		substr(dx,1,4)='4414' or
		substr(dx,1,4)='4417' or
		substr(dx,1,4)='4419' or
		substr(dx,1,4)='4431' or
		substr(dx,1,4)='4432' or
		substr(dx,1,4)='4438' or
		substr(dx,1,4)='4439' or
		substr(dx,1,4)='4471' or
		substr(dx,1,4)='5571' or
		substr(dx,1,4)='5579' or
		substr(dx,1,4)='V434')
			and comorbi_5=0 
		then comorbi_5=1;
	*Hypertension;
	if ((substr(dx,1,4)='4011' or
		substr(dx,1,4)='4019')) or
	   ((substr(dx,1,5)='40210' or
		substr(dx,1,5)='40290' or
		substr(dx,1,5)='40410' or
		substr(dx,1,5)='40490' or
		substr(dx,1,5)='40511' or
		substr(dx,1,5)='40519' or
		substr(dx,1,5)='40591' or
		substr(dx,1,5)='40599')) 
			and comorbi_6=0 
		then comorbi_6=1;
	*Paralysis;	
	if (substr(dx,1,4)='3420' or
		substr(dx,1,5)='34210' or
		substr(dx,1,5)='34211' or
		substr(dx,1,5)='34212' or
		substr(dx,1,4)='3429' or
		substr(dx,1,3)='343' or
		substr(dx,1,3)='344')
			and comorbi_7=0 
		then comorbi_7=1;
	*Other Neurological Disorders;
	if (substr(dx,1,4)='3319' or
		substr(dx,1,4)='3320' or
		substr(dx,1,4)='3334' or
		substr(dx,1,4)='3335' or
		substr(dx,1,3)='334' or
		substr(dx,1,3)='335' or
		substr(dx,1,3)='340' or
		substr(dx,1,4)='3411' or
		substr(dx,1,4)='3418' or
		substr(dx,1,4)='3419' or
		substr(dx,1,5)='34500' or
		substr(dx,1,5)='34501' or
		substr(dx,1,5)='34510' or
		substr(dx,1,5)='34511' or
		substr(dx,1,4)='3454' or
		substr(dx,1,5)='34550' or
		substr(dx,1,5)='34551' or
		substr(dx,1,4)='3458' or
		substr(dx,1,5)='34590' or
		substr(dx,1,5)='34591' or
		substr(dx,1,4)='3481' or
		substr(dx,1,4)='3483' or
		substr(dx,1,4)='7803' or
		substr(dx,1,4)='7843') 
			and comorbi_8=0 
		then comorbi_8=1;	
	*Chronic Pulmonary Disease;
	if (substr(dx,1,3)='490' or
		substr(dx,1,3)='491' or
		substr(dx,1,3)='492' or
		substr(dx,1,4)='4930' or
		substr(dx,1,4)='4931' or
		substr(dx,1,4)='4932' or
		substr(dx,1,4)='4938' or
		substr(dx,1,5)='49390' or
		substr(dx,1,5)='49391' or
		substr(dx,1,3)='494' or
		substr(dx,1,3)='495' or
		substr(dx,1,3)='496' or
		substr(dx,1,3)='497' or
		substr(dx,1,3)='498' or
		substr(dx,1,3)='499' or
		substr(dx,1,3)='500' or
		substr(dx,1,3)='501' or
		substr(dx,1,3)='502' or
		substr(dx,1,3)='503' or
		substr(dx,1,3)='504' or
		substr(dx,1,3)='505' or
		substr(dx,1,4)='5064') 
			and comorbi_9=0 
		then comorbi_9=1;	
	*Diabetes, uncomplicated;
	if (substr(dx,1,4)='2500' or
		substr(dx,1,4)='2501' or
		substr(dx,1,4)='2502' or
		substr(dx,1,4)='2503') 
			and comorbi_10=0 
		then comorbi_10=1;
	*Diabetes, complicated;
	if (substr(dx,1,4)='2504' or
		substr(dx,1,4)='2505' or
		substr(dx,1,4)='2506' or
		substr(dx,1,4)='2507' or
		substr(dx,1,4)='2509') 
			and comorbi_11=0 
		then comorbi_11=1;
	*Hypothyroidism;
	if (substr(dx,1,3)='243' or
		substr(dx,1,4)='2440' or
		substr(dx,1,4)='2441' or
		substr(dx,1,4)='2442' or
		substr(dx,1,4)='2448' or
		substr(dx,1,4)='2449') 	
			and comorbi_12=0 
		then comorbi_12=1;
	*Renal Failure;
	if (substr(dx,1,5)='40311' or
		substr(dx,1,5)='40391' or
		substr(dx,1,5)='40412' or
		substr(dx,1,5)='40492' or
		substr(dx,1,3)='585' or
		substr(dx,1,3)='586' or
		substr(dx,1,4)='V420' or
		substr(dx,1,4)='V451' or
		substr(dx,1,4)='V560' or
		substr(dx,1,4)='V568') 
			and comorbi_13=0 
		then comorbi_13=1;
	*Liver Disease;
	if (substr(dx,1,5)='07032' or
		substr(dx,1,5)='07033' or
		substr(dx,1,5)='07054' or
		substr(dx,1,4)='4560' or
		substr(dx,1,4)='4561' or
		substr(dx,1,5)='45620' or
		substr(dx,1,5)='45621' or
		substr(dx,1,4)='5710' or
		substr(dx,1,4)='5712' or
		substr(dx,1,4)='5713' or
		substr(dx,1,4)='5714' or
		substr(dx,1,4)='5715' or
		substr(dx,1,4)='5716' or
		substr(dx,1,4)='5718' or
		substr(dx,1,4)='5719' or
		substr(dx,1,4)='5723' or
		substr(dx,1,4)='5728' or
		substr(dx,1,4)='V427') 
			and comorbi_14=0 
		then comorbi_14=1;
	*Peptic Ulcer Disease excluding bleeding;
	if (substr(dx,1,5)='53170' or
		substr(dx,1,5)='53190' or
		substr(dx,1,5)='53270' or
		substr(dx,1,5)='53290' or
		substr(dx,1,5)='53370' or
		substr(dx,1,5)='53390' or
		substr(dx,1,5)='53470' or
		substr(dx,1,5)='53490' or
		substr(dx,1,5)='V1271') 
			and comorbi_15=0 
		then comorbi_15=1;
	*AIDS;
	if (substr(dx,1,3)='042' or
		substr(dx,1,3)='043' or
		substr(dx,1,3)='044') 
			and comorbi_16=0 
		then comorbi_16=1;
	*Lymphoma;
	if (substr(dx,1,3)='200' or
		substr(dx,1,4)='201' or
		substr(dx,1,4)='2020' or
		substr(dx,1,4)='2021' or
		substr(dx,1,4)='2022' or
		substr(dx,1,4)='2023' or
		substr(dx,1,4)='2025' or
		substr(dx,1,4)='2026' or
		substr(dx,1,4)='2027' or
		substr(dx,1,4)='2028' or
		substr(dx,1,4)='2029' or
		substr(dx,1,4)='2030' or
		substr(dx,1,4)='2038' or
		substr(dx,1,4)='2386' or
		substr(dx,1,4)='2733' or
		substr(dx,1,4)='V1071' or
		substr(dx,1,4)='V1072' or
		substr(dx,1,4)='V1079')
			and comorbi_17=0 
		then comorbi_17=1;
	*Metastatic Cancer;
	if (substr(dx,1,3)='196' or
		substr(dx,1,3)='197' or
		substr(dx,1,3)='198' or
		substr(dx,1,4)='199') 
			and comorbi_18=0 
		then comorbi_18=1;	
	*Solid Tumor without Metastisis;
	if (substr(dx,1,2)='14' or
		substr(dx,1,2)='15' or
		substr(dx,1,2)='16' or
		substr(dx,1,3)='170' or
		substr(dx,1,3)='171' or
		substr(dx,1,3)='172' or
		substr(dx,1,3)='174' or
		substr(dx,1,3)='175' or
		substr(dx,1,3)='179' or
		substr(dx,1,2)='18' or
		substr(dx,1,3)='190' or
		substr(dx,1,3)='191' or
		substr(dx,1,3)='192' or
		substr(dx,1,3)='193' or
		substr(dx,1,3)='194' or
		substr(dx,1,3)='195' or
		substr(dx,1,3)='V10')
			and comorbi_19=0 
		then comorbi_19=1;
	*Rheumatoid Arthritis/Collagen Vascular Diseases;
	if (substr(dx,1,4)='7010' or
		substr(dx,1,3)='710' or
		substr(dx,1,3)='714' or
		substr(dx,1,3)='720' or
		substr(dx,1,3)='725') 
			and comorbi_20=0 
		then comorbi_20=1;
	*Coagulopathy;
	if (substr(dx,1,3)='286' or
		substr(dx,1,4)='2871' or
		substr(dx,1,4)='2873' or
		substr(dx,1,4)='2874' or
		substr(dx,1,4)='2875') 
			and comorbi_21=0 
		then comorbi_21=1;
	*Obesity;
	if (substr(dx,1,4)='2780')  
			and comorbi_22=0 
		then comorbi_22=1;
	*Weight Loss;
	if (substr(dx,1,3)='260' or
		substr(dx,1,3)='261' or
		substr(dx,1,3)='262' or
		substr(dx,1,3)='263') 
			and comorbi_23=0 
		then comorbi_23=1;	
	*Fluid and Electrolyte Disorders;
	if (substr(dx,1,3)='276') 
			and comorbi_24=0 
		then comorbi_24=1;
	*Blood Loss Anemia;
	if (substr(dx,1,4)='2800') 
			and comorbi_25=0 
		then comorbi_25=1;
	*Deficiency Anemias;
	if (substr(dx,1,4)='2801' or
		substr(dx,1,4)='2808' or
		substr(dx,1,4)='2809' or
		substr(dx,1,4)='2859') 
			and comorbi_26=0 
		then comorbi_26=1;
	*Alcohol Abuse;
	if (substr(dx,1,4)='2911' or
		substr(dx,1,4)='2912' or
		substr(dx,1,4)='2915' or
		substr(dx,1,4)='2918' or
		substr(dx,1,4)='2919' or
		substr(dx,1,4)='3039' or
		substr(dx,1,4)='3050' or
		substr(dx,1,4)='V113') 
			and comorbi_27=0 
		then comorbi_27=1;
	*Drug Abuse;
	if (substr(dx,1,4)='2920' or
		substr(dx,1,5)='29282' or
		substr(dx,1,5)='29283' or
		substr(dx,1,5)='29284' or
		substr(dx,1,5)='29289' or
		substr(dx,1,4)='2929' or
		substr(dx,1,3)='304' or
		substr(dx,1,4)='3052' or
		substr(dx,1,4)='3053' or
		substr(dx,1,4)='3054' or
		substr(dx,1,4)='3055' or
		substr(dx,1,4)='3056' or
		substr(dx,1,4)='3057' or
		substr(dx,1,4)='3058' or
		substr(dx,1,4)='3059')
			and comorbi_28=0 
		then comorbi_28=1;	
	*Psychoses;
	if (substr(dx,1,3)='295' or
		substr(dx,1,3)='296' or
		substr(dx,1,3)='297' or
		substr(dx,1,3)='298' or
		substr(dx,1,4)='2991') 
			and comorbi_29=0 
		then comorbi_29=1;
	*Depression;
	if (substr(dx,1,4)='3004' or
		substr(dx,1,5)='30112' or
		substr(dx,1,4)='3090' or
		substr(dx,1,4)='3091' or
		substr(dx,1,3)='311')
			and comorbi_30=0 
		then comorbi_30=1;

	*Dementia;
	if (substr(dx,1,4) in ('3310','3311','3312','2900','2901',
             '2902','2903','2912','2948','2949') or
		substr(dx,1,5) in ('29410','29411','29040','29041','29042','29043')) 
		and dementia=0 
          then dementia=1;

	*CAD coronary artery disease;
	if (substr(dx,1,4) in ('4140','4142','4143','4148','4149') or 
		substr(dx,1,3) in ('410','411','412','413') or
		substr(dx,1,5) in ('V4581','V4582'))
		and cad=0 
          then cad=1;

end;

run;

/*get count of each comorbidity for each id-core year combination*/
proc sql;
create table com_test1 as
select distinct BID_hrs_19,core_year,
sum(comorbi_1) as com_1,
sum(comorbi_2) as com_2,
sum(comorbi_3) as com_3,
sum(comorbi_4) as com_4,
sum(comorbi_5) as com_5,
sum(comorbi_6) as com_6,
sum(comorbi_7) as com_7,
sum(comorbi_8) as com_8,
sum(comorbi_9) as com_9,
sum(comorbi_10) as com_10,
sum(comorbi_11) as com_11,
sum(comorbi_12) as com_12,
sum(comorbi_13) as com_13,
sum(comorbi_14) as com_14,
sum(comorbi_15) as com_15,
sum(comorbi_16) as com_16,
sum(comorbi_17) as com_17,
sum(comorbi_18) as com_18,
sum(comorbi_19) as com_19,
sum(comorbi_20) as com_20,
sum(comorbi_21) as com_21,
sum(comorbi_22) as com_22,
sum(comorbi_23) as com_23,
sum(comorbi_24) as com_24,
sum(comorbi_25) as com_25,
sum(comorbi_26) as com_26,
sum(comorbi_27) as com_27,
sum(comorbi_28) as com_28,
sum(comorbi_29) as com_29,
sum(comorbi_30) as com_30,
sum(dementia) as dementia
sum(cad) as cad
from dx_31_comor
group by BID_hrs_19,core_year;
quit;

/*convert counts of diagnoses for each comorbidity to indicator variables*/ 
data comorbidity_1(keep=BID_hrs_19 core_year comorb_1-comorb_32 comorb_all);
set com_test1;
array list_com com_1-com_30 dementia cad;
array list_com_bin comorb_1-comorb_30 comorb_31 comorb_32;

do over list_com;
  list_com_bin=0;

  if list_com>0 then do;
    list_com_bin=1;
   end;

end;
/*note this comorb_all count does not include CAD*/
comorb_all=comorb_1+comorb_2+comorb_3+comorb_4+comorb_5+comorb_6+comorb_7+comorb_8+comorb_9+comorb_10
+comorb_11+comorb_12+comorb_13+comorb_14+comorb_15+comorb_16+comorb_17+comorb_18+comorb_19+comorb_20
+comorb_21+comorb_22+comorb_23+comorb_24+comorb_25+comorb_26+comorb_27+comorb_28+comorb_29+comorb_30
+comorb_31;

run;

/*merge in to list of core interviews for those with xwalk id*/
proc sort data=comorbidity_1 nodupkey;
by BID_hrs_19 core_year;
run;

proc sql;
create table core_xwalk_elix_1 as
select a.*,b.*
from sic_int.core_xwalk_1
a left join
comorbidity_1 b
on trim(left(a.BID_hrs))=trim(left(b.BID_hrs_19)) and a.core_year=b.core_year;
quit;

data sic_int.elix_&range1._&range2;
set core_xwalk_elix_1 ;
array list comorb_1-comorb_32 comorb_all;
do over list;
if list=. then list=0;
end;

label comorb_1 ="Congestive Heart Failure";
label comorb_2 ="Cariac Arrhythmias";
label comorb_3 ="Valvular Disease";
label comorb_4 ="Pulmonary Circulation Disorders";
label comorb_5 ="Peripheral Vascular Disorders";
label comorb_6 ="Hypertension";
label comorb_7 ="Paralysis";
label comorb_8 ="Other Neurological Disorders";
label comorb_9 ="Chronic Pulmonary Disease";
label comorb_10 ="Diabetes, uncomplicated";
label comorb_11 ="Diabetes, complicated";
label comorb_12 ="Hypothyroidism";
label comorb_13 ="Renal Failure";
label comorb_14 ="Liver Disease";
label comorb_15 ="Peptic Ulcer Disease excluding bleeding";
label comorb_16 ="AIDS";
label comorb_17 ="Lymphoma";
label comorb_18 ="Metastatic Cancer";
label comorb_19 ="Solid Tumor without Metastisis";
label comorb_20 ="Rheumatoid Arthritis/Collagen Vascular Diseases";
label comorb_21 ="Coagulopathy";
label comorb_22 ="Obesity";
label comorb_23 ="Weight Loss";
label comorb_24 ="Fluid and Electrolyte Disorders";
label comorb_25 ="Blood Loss Anemia";
label comorb_26 ="Deficiency Anemias";
label comorb_27 ="Alcohol Abuse";
label comorb_28 ="Drug Abuse";
label comorb_29 ="Psychoses";
label comorb_30 ="Depression";
label comorb_31 ="Dementia";
label comorb_32 ="CAD";
label comorb_all ="Count of Elix comorbidities;
run;

data test;
set sic_int.elix_&range1._&range2;
run;

%rename(WORK,TEST,&range1._&range2);

data sic_int.elix_&range1._&range2._2(rename =(bid_hrs_&range1._&range2=bid_hrs
core_year_&range1._&range2=core_year));
set test;
keep bid_hrs_&range1._&range2 comorb: core_year:;
run;
proc sort data=sic_int.elix_&range1._&range2._2;
by bid_hrs core_year;
run;

%mend;

/*Run for 1 year, 2 year datasets, resulting datasets are sic_int.elix_0_1yr_2, sic_int.elix_0_2yr_2*/
%elixhauser(range1=0, range2=1yr);
%elixhauser(range1=0, range2=2yr);


H="xxxxAdditional variables from claims"
/*********************************************************/
/******* Any admission to the ICU                *********/
/*********************************************************/
/*Comes from medpar claims
Code below from Melissa's hospice project, need to adapt
for the HRS linked MC claims*/

proc freq data=medpar2;
table ICU_IND_CD /missprint;
run;

/*create indicator for ICU and/or ED use during stay
ICUED=0 - no icu or ed use
=1 ED only
=2 ICU only
=3 ICU and ED*/
data medpar3;
	set medpar2;
	if ICU_IND_CD ~= . or INTNSV_CARE_DAY_CNT>0 then ICU = 1;
	if ICU_IND_CD = . and INTNSV_CARE_DAY_CNT=0 then ICU = 0;
	if SS_LS_SNF_IND_CD ~= 'N';
	ED = 0;
	if ER_CHRG_AMT > 0 then ED = 1;
	if ICU = 1 and ED = 1 then ICUED = 3;
	if ICU = 1 and ED = 0 then ICUED = 2;
	if ICU = 0 and ED = 1 then ICUED = 1;
	if ICU = 0 and ED = 0 then ICUED = 0;
	drop icu ed;
run;