= V4 Outline MultiLine NoSorting TabWidth=30

H="Project Notes"


H="********"


H="Create IAH Flags"
use "E:\nhats\data\Projects\serious_ill\final_data\serious_ill_nhats_sample.dta", replace
/*
drop community_dwelling SP_completed

merge 1:1 spid wave using "C:\Users\rahmao03\Documents\community.dta"
cap drop _m

save "E:\nhats\data\Projects\serious_ill\final_data\serious_ill_nhats_sample.dta", replace
*/
keep if community_dwelling
keep if wave<6
cap drop bene_id 

merge m:1 spid using "E:\nhats\data\20180625 NHATS CMS Data\merged\xwalk_2016.dta" 

keep if _m==3

save "E:\nhats\data\Projects\IAH\int_data\iah_fullsample.dta", replace


keep bene_id spid wave ivw_month ivw_year


saveold "E:\nhats\data\Projects\IAH\int_data\iah_ivwdates.dta", version(12) replace



use "E:\nhats\data\Projects\IAH\int_data\iah_fullsample.dta", clear

cap drop _merge

merge 1:1 spid wave using "E:\nhats\data\Projects\IAH\int_data\iah_ffs.dta", keepus(ffs_6m)
keep if _m==3

save "E:\nhats\data\Projects\IAH\final_data\iah_fullsample.dta", replace



local cvars sr_stroke_ever sr_cancer_ever sr_hip_ever sr_heart_dis_ever sr_htn_ever sr_ra_ever sr_osteoprs_ever sr_diabetes_ever sr_lung_dis_ever sr_dementia_ever

 
egen c_con = anycount(`cvars'), values(1)
gen cc_flag = 0
replace cc_flag = 1 if c_con>=2
label var cc_flag "2+ Chronic Conditions"
 
local avars adl_eat_help adl_bath_help adl_toil_help adl_dres_help adl_bed_help adl_ins_help
egen adl_con = anycount(`avars'), values(1)
gen adl_flag = 0
replace adl_flag = 1 if adl_con>=2 
label var adl_flag "2+ ADL Impairment"

gen homebound = 0
replace homebound = 1 if homebound_cat==1

gen homebound_never = 0
replace homebound_never = 1 if homebound_cat==2

rename cc_flag iah_chronic
rename adl_flag iah_adl
rename ind_nonelect_adm_12m iah_nonelect


saveold "E:\nhats\data\Projects\IAH\final_data\iah_wave1-5.dta", version(12) replace


H="***************************"


H="Changelog"
02/13/2019 - Added Medicare Home Health claims flag and created censored version of housecalls table. Omari. 

02/06/2019 - Ammended "Table 1 and res care by homebound status" to include a four-column table (y/n housecall and y/n homebound) and make shareable. Evan

02/05/2019 - Added "Table 1 and res care by homebound status" tab. Evan


01/29/2019 - Calculated person years. Omari


01/02/2019 - Updated the code to include cell size censored tables. Omari