= V4 Outline MultiLine NoSorting TabWidth=30

H="Kinship Project"
Kinship project 

H="Creating dataset"
use "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H02F_R.dta", clear
gen core_year=2002

foreach x in "04" "06" "08" "10" "12" "14"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H`x'F_R.dta"
replace core_year=20`x' if core_year==.
}

egen f001=rowmax(*f001)
sort hhid pn core_year
replace f001=f001[_n-1] if f001[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

egen f011=rowmax(*f011) 
sort hhid pn core_year
replace f011=f011[_n-1] if f011[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

gen mother_liv=0 if f001==5
replace mother_liv=1 if f001==1

gen father_liv=0 if f011==5
replace father_liv=1 if f011==1

gen id=hhid+pn

tempfile a 
save "`a'"


use "D:\HRS\Shared\base_data\hrs_cleaned\core_00_to_14.dta", clear
keep if core_year>=2002
sort id core_year
by id: keep if _n==_N

//merge m:1 id using "E:\data\burden_dementia\int_data\index_dates.dta", keep(match) nogen
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\death_date_2015.dta", keep(match) nogen
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\exit_02_to_16_dt.dta", keep(match) nogen
merge 1:1 id core_year using "D:\HRS\Shared\base_data\hrs_cleaned\family_r_clean_98_14.dta", keep(match) nogen
gen year=core_year
merge 1:1 id year using "D:\HRS\Shared\base_data\hrs_cleaned\helper_hours_2016.dta", keep(match) nogen
drop _merge
format dod_exit14 %td
tempfile a
save "`a'"

use "D:\HRS\Shared\base_data\hrs_cleaned\restr_tracker_v2014.dta", clear
drop id
gen id=hhid+pn
merge 1:1 id using "`a'"


keep if dod_exit14-c_ivw_date<=(365.25*4)

gen died_one_year=1 if dod_exit14-c_ivw_date<=365.25

gen months_bet=round((dod_exit14-c_ivw_date)/30)

drop if months_bet<0

label var months_bet "Months bet. Death and Core Interview"

format %td birth_date

gen age= round((c_ivw_date- birth_date)/365.25)
label var age "Age at last core interview"

label define cause_death_12_n 1 "Infectious Disease (not HIV/AIDS/viral hepatitis)" ///
2 "HIV/AIDS" 3 "Cardiovascular Disease" 4 "Chronic Lower Respiratory Disease" ///
5 "Other Respiratory Disease" 6 "Diabetes" 7 "Alzheimers Disease" 8 "N/A" 9 "Neoplasms" ///
10 "Kidney Disease (not infectious)" 11 "Liver, Gallbladder, Stomach and/or Intestinal Disease" ///
12 "Accidents, Suicide, Homicide" 13 "Other" 14 "Unknown"

label values cause_death_12_n cause_death_12_n

gen state_wave_n0=stateusps02
foreach x in 04 06 08 10 12 14{
replace state_wave_n0=stateusps`x'
}
bys hhid pn core_year: carryforward state_wave_n0, replace

gen region=inlist(state_wave_n0,"CT","ME","MA","NH","RI","VT","NJ","NY","PA")
replace region=2 if inlist(state_wave_n0,"IN","IL","MI","OH","WI" ) | ///
inlist(state_wave_n0,"IA","KS","MN","MO","NE","ND","SD")
replace region=3 if inlist(state_wave_n0,"DE","DC","FL","GA","MD","SC","NC") | ///
inlist(state_wave_n0,"VA","WV","AL","KY","MS","TN") 
replace region=3 if inlist(state_wave_n0,"AR","LA","OK","TX")
replace region=4 if inlist(state_wave_n0,"AZ","CO","ID","NM","MT") | ///
inlist(state_wave_n0,"UT","NV","WY","AK","CA","HI","OR","WA")
gen northeast=region==1
gen midwest=region==2
gen south=region==3
gen west=region==4
label var northeast "Northeast"
label var midwest "Midwest"
label var south "South"
label var west "West"


keep id core_year hhid pn died_one_year months_bet child allchil married num_living_kids ///
kid_nearby_ind female white black other* degree educ marital married resspouse reschil_d livealone ///
nhres_2yr nhres_2yr_exit finwealth srh medicare medicaid relig imprelig pain* cesd* location adl* hosp* ///
lwill advdir hcp icu soc* dexp duration vent depr_exit discuss help* ///
kid_adult_hlphrs kid_adult_sp_hlphrs ksp_hlphrs hh_worker adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_help_hours adl_opn adl_sp_opn adl_help_ind ///
n_hp n_u n_i n_k n_p n_f comor_in_hrs comor_c_hrs finwealth dem_hrs ///
hlphrs_u hlphrs_s hlphrs_i hlphrs_k hlphrs_p




