= V4 Outline MultiLine NoSorting TabWidth=30

H="Dementia Porbability Construction"
This code will (hopefully) construct dementia probabilities comparable to Hurd's that can be used in the larger sample (as his data is only through '06).



H="sas get tics results"
libname cogn 'E:\data\hrs_public_2012\HRS_Cog';


%macro gettics(w=,year=);

data tics1_&w;
set cogn.cogimp9212a_r;
keep hhid pn core_year prediction_year
r&w.cogtot r&w.status r&w.bwc20 r&w.vp
 r&w.ser7  r&w.scis r&w.cact r&w.pres r&w.mo r&w.dy r&w.yr r&w.dw
 r&w.imrc r&w.dlrc r&w.vocab r&w.mstot;
core_year=&year;
prediction_year=&year+1;
run;

data tics2_&w;
set tics1_&w;
rename r&w.cogtot=TICS_tot;
rename r&w.status=imp_elig_status;
rename r&w.mo=mo;
rename r&w.dy=dy;
rename r&w.yr=yr;
rename r&w.dw=dw;
rename r&w.bwc20=bwc20;
rename r&w.ser7=ser7 ;
rename r&w.scis=scis;
rename r&w.cact=cact;
rename r&w.pres=pres;
rename r&w.imrc=imrc;
rename r&w.dlrc=dlrc;
rename r&w.vp=vp;
rename r&w.vocab=vocab;
rename r&w.mstot=mstot;




%mend;

%gettics(w=4,year=1998);
%gettics(w=5,year=2000);
%gettics(w=6,year=2002);
%gettics(w=7,year=2004);
%gettics(w=8,year=2006);
%gettics(w=9,year=2008);
%gettics(w=10,year=2010);
%gettics(w=11,year=2012);

data tics_9812;
set tics2_4 tics2_5 tics2_6 tics2_7 tics2_8 tics2_9 tics2_10 tics2_11;
label TICS_tot='TICS Cognition Score, scale 0-35';
run;

proc sort nodupkey; by hhid pn core_year ; run;

/*convert to stata*/
proc export data=tics_9812 
outfile="E:\data\hrs_cleaned\working\tics_9812.dta"
replace;
run;

proc means data=tics_9812; run;

H="stata construction"

use "E:\data\hrs_cleaned\working\tics_9812.dta", clear
merge 1:1 hhid pn core_year using  "E:\data\hrs_cleaned\core_00_to_12.dta", nogen keep(match)
merge 1:1 hhid pn prediction_year using  "E:\data\hrs_public_2012\dementia\pdem_withvarnames.dta", keepusing(prob) keep(match master)
drop _m
merge m:1 hhid  pn using "E:\data\hrs_cleaned\restricted_tracker_v2012.dta", keepusing(birth_date gender) keep(match master)
merge

gen twrtot=tics_tot-mstot
sum mstot
gen d_mstot=mstot<=r(mean)-1.5*r(sd)
sum twrto
gen d_twrt=twrtot<=r(mean)-1.5*r(sd)
sum tics_tot
gen d_tics=tics_tot<=r(mean)-1.5*r(sd)

keep if prob_!=.
gen dem_likely=prob>.5



gen age=floor((c_ivw_date-birth_date)/365.25)
gen age_cat=1
replace age_cat=2 if age>=70
replace age_cat=3 if age>=75
replace age_cat=4 if age>=80
replace age_cat=5 if age>=85
replace age_cat=6 if age>=90
tab age_cat, gen(age_cat)
label define agecat 1 "Age<70" 2 "Age 70-74" 3 "Age 75-79" 4 "Age 80-84" ///
5 "Age 85-89" 6 "Age>=90"
label values age_cat agecat

gen ed_hs_only=educ==2
gen ed_gt_hs=educ>2


local cogvars imrc dlrc ser7 bwc20 mo dy yr dw scis cact pres vp adl_index_core ///
iadl_ind_core 

foreach x of local cogvars {
gen prev`x'=.
forvalues i= 1998(2)2012 {
gen `x'`i'=`x' if core_year==`i'
replace `x'`i'=0 if `x'`i'==.
by id, sort: egen `x'1=max(`x'`i')
replace prev`x'=`x'`i' if core_year==`i'+2
replace prev`x'=`x'1 if core_year==`i'+2
drop `x'`i' `x'1
}
}




foreach x of local cogvars {
gen ch_`x'=`x'-prev`x'
*replace ch_`x'=0 if ch_`x'==.
}


drop if proxy==1

gen age_cat0=age_cat<3
gen dates=mo+dy+yr+dw
gen ch_dates=ch_mo+ch_yr+ch_dy+ch_dw


local regvars age_cat3 age_cat4 age_cat5 age_cat6 ed_hs_only ed_gt_hs female ///
adl_index_core iadl_ind_core ch_adl_index_core ch_iadl_ind_core dates bwc20 ///
ser7 sci cact pres imrc dlrc ch_dates ch_bwc20 ch_ser7 ch_sci ch_cact ch_pres ///
ch_imrc ch_dlrc
*reg prob_ `regvars'
foreach x of local regvars {
sum `x'
drop if `x'==.
}
preserve
drop if core_year>2002
glm prob_ `regvars', link(logit) fam(binomial)
restore
predict pglm
gen glm_l=pglm>.5
corr pglm prob_
tab glm_l if dem_l==1
tab glm_l if dem_l==0

gen ptot =glm_l
replace ptot=1 if memory==1
replace ptot=1 if d_twr==1 & d_mstot==1

tab ptot if dem_l==1 
tab ptot if dem_l==0

gen demcat=1 if prob_>.5 & prob_!=.
replace demcat=2 if prob_>.1 & prob<=.5
replace demcat=3 if prob_<=.1
preserve
drop if core_year>2002
/*
oprobit demcat `regvars'

mat estimates = e(b)

mat estimates[1,1]=-0.031
mat estimates[1,2]=-0.634
mat estimates[1,3]=-0.545
mat estimates[1,4]=-0.903
mat estimates[1,5]=-0.452
mat estimates[1,6]=-0.221
mat estimates[1,7]=-0.075
mat estimates[1,8]=0.020
mat estimates[1,9]=-0.206
mat estimates[1,10]=-0.063
mat estimates[1,11]=0.099
mat estimates[1,12]=0.367
mat estimates[1,13]=-0.337
mat estimates[1,14]=0.119
mat estimates[1,15]=-0.740
mat estimates[1,16]=0.035
mat estimates[1,17]=0.329
mat estimates[1,18]=0.235
mat estimates[1,19]=0.222
mat estimates[1,20]=-0.100
mat estimates[1,21]=0.530
mat estimates[1,22]=0.021
mat estimates[1,23]=0.415
mat estimates[1,24]=0.310
mat estimates[1,25]=0.239
mat estimates[1,26]=-0.098
mat estimates[1,27]=-0.057
mat estimates[1,28]=0.075

capture program drop estuse
program estuse, eclass
ereturn repost b=estimates
end

estuse

restore

predict poprobit 
corr poprobit pglm prob_

gen glm_l=pglm>.5
gen oprobit_l=popro>.5
gen ptot=pglm>.5 | (d_tw==1 & d_ms==1)
gen potot=oprob==1 | (d_tw==1 & d_ms==1)
/*
local rownum : word count `regvars'
mat dmnt=J(`rownum',4,.)
local r=1

probit dem_li `regvars'


foreach x of local regvars {
	sum `x' if probp!=.
	mat dmnt[`r',1]=r(mean)
	sum `x' if dem_li==1 & probp==1
	mat dmnt[`r',2]=r(mean)
	sum `x' if dem_li==1 & probp==0
	mat dmnt[`r',3]=r(mean)
	ttest `x' if dem_li==1, by(probp)
	mat dmnt[`r',4]=r(p)
	local r=`r'+1
	
}


foreach x of local regvars {
	sum `x' if probp!=.
	mat dmnt[`r',1]=r(mean)
	sum `x' if dem_li==1 & probp!=.
	mat dmnt[`r',2]=r(mean)
	ttest `x', by(dem_li)
	mat dmnt[`r',3]=r(p)
	local r=`r'+1
	
}
mat rownames dmnt= `regvars'

frmttable, statmat(dmnt) varlabels ctitles("" "mean" "probp==1" "probp==0")






H="another version (the same?)"
/*
use "E:\data\hrs_cleaned\working\tics_9812.dta", clear
merge 1:1 hhid pn core_year using  "E:\data\hrs_cleaned\core_00_to_12.dta", nogen
merge 1:1 hhid pn prediction_year using  "E:\data\hrs_public_2012\dementia\pdem_withvarnames.dta", keepusing(prob) keep(match master) nogen
merge 1:1 hhid pn core_year using "E:\data\hrs_public_2012\dementia\ADAMS\dementia_dx_adams_wave1_only.dta", nogen
merge m:1 hhid  pn using "E:\data\hrs_cleaned\restricted_tracker_v2012.dta", keepusing(birth_date gender) keep(match master) nogen

*/


use "E:\data\hrs_cleaned\core_00_to_12.dta", clear
gen prediction_year=core_year+1
merge 1:1 hhid pn core_year using "E:\data\hrs_cleaned\working\tics_9812.dta" , nogen keep(match master)
merge 1:1 hhid pn prediction_year using  "E:\data\hrs_public_2012\dementia\pdem_withvarnames.dta", keepusing(prob)  keep(match) nogen
merge 1:1 hhid pn core_year using "E:\data\hrs_public_2012\dementia\ADAMS\dementia_dx_adams_wave1_only.dta", nogen
merge m:1 hhid  pn using "E:\data\hrs_cleaned\restricted_tracker_v2012.dta", keepusing(birth_date gender) keep(match master) nogen



gen twrtot=tics_tot-mstot
sum mstot
gen d_mstot=mstot<=r(mean)-1.5*r(sd)
sum twrto
gen d_twrt=twrtot<=r(mean)-1.5*r(sd)
sum tics_tot
gen d_tics=tics_tot<=r(mean)-1.5*r(sd)

keep if prob_!=.
gen dem_likely=prob>.5



gen age=floor((c_ivw_date-birth_date)/365.25)
gen age_cat=1
replace age_cat=2 if age>=70
replace age_cat=3 if age>=75
replace age_cat=4 if age>=80
replace age_cat=5 if age>=85
replace age_cat=6 if age>=90
tab age_cat, gen(age_cat)
label define agecat 1 "Age<70" 2 "Age 70-74" 3 "Age 75-79" 4 "Age 80-84" ///
5 "Age 85-89" 6 "Age>=90"
label values age_cat agecat

gen ed_hs_only=educ==2
gen ed_gt_hs=educ>2


local cogvars imrc dlrc ser7 bwc20 mo dy yr dw scis cact pres vp adl_index_core ///
iadl_ind_core 

foreach x of local cogvars {
gen prev`x'=.
forvalues i= 1998(2)2012 {
gen `x'`i'=`x' if core_year==`i'
replace `x'`i'=0 if `x'`i'==.
by id, sort: egen `x'1=max(`x'`i')
replace prev`x'=`x'`i' if core_year==`i'+2
replace prev`x'=`x'1 if core_year==`i'+2
drop `x'`i' `x'1
}
}




foreach x of local cogvars {
gen ch_`x'=`x'-prev`x'
*replace ch_`x'=0 if ch_`x'==.
}


*drop if proxy==1

gen age_cat0=age_cat<3
gen dates=mo+dy+yr+dw
gen ch_dates=ch_mo+ch_yr+ch_dy+ch_dw


local regvars age_cat3 age_cat4 age_cat5 age_cat6 ed_hs_only ed_gt_hs female ///
adl_index_core iadl_ind_core ch_adl_index_core ch_iadl_ind_core dates bwc20 ///
ser7 sci cact pres imrc dlrc ch_dates ch_bwc20 ch_ser7 ch_sci ch_cact ch_pres ///
ch_imrc ch_dlrc memory_hrs

ologit dx `regvars'

predict p2

foreach x of local regvars {
di "`x'"
*ttest `x' if wrong==1, by(churd)
}

foreach x of local regvars {
sum `x'
drop if `x'==.
}
oprobit dx `regvars' 

predict pdem
gen lp=pdem>.5
gen dem_l=prob>.5
replace lp=. if pdem==.
replace dem_l=. if prob_==.
gen c1=lp==deme if deme!=.
gen c2=dem_l==deme if deme!=.

ologit dx `regvars'

predict p2
/*
*reg prob_ `regvars'

preserve
drop if core_year>2002
glm prob_ `regvars', link(logit) fam(binomial)
restore
predict pglm
gen glm_l=pglm>.5
corr pglm prob_
tab glm_l if dem_l==1
tab glm_l if dem_l==0

gen ptot =glm_l
replace ptot=1 if memory==1
replace ptot=1 if d_twr==1 & d_mstot==1

tab ptot if dem_l==1 
tab ptot if dem_l==0

gen demcat=1 if prob_>.5 & prob_!=.
replace demcat=2 if prob_>.1 & prob<=.5
replace demcat=3 if prob_<=.1
preserve
drop if core_year>2002
/*
oprobit demcat `regvars'

mat estimates = e(b)

mat estimates[1,1]=-0.031
mat estimates[1,2]=-0.634
mat estimates[1,3]=-0.545
mat estimates[1,4]=-0.903
mat estimates[1,5]=-0.452
mat estimates[1,6]=-0.221
mat estimates[1,7]=-0.075
mat estimates[1,8]=0.020
mat estimates[1,9]=-0.206
mat estimates[1,10]=-0.063
mat estimates[1,11]=0.099
mat estimates[1,12]=0.367
mat estimates[1,13]=-0.337
mat estimates[1,14]=0.119
mat estimates[1,15]=-0.740
mat estimates[1,16]=0.035
mat estimates[1,17]=0.329
mat estimates[1,18]=0.235
mat estimates[1,19]=0.222
mat estimates[1,20]=-0.100
mat estimates[1,21]=0.530
mat estimates[1,22]=0.021
mat estimates[1,23]=0.415
mat estimates[1,24]=0.310
mat estimates[1,25]=0.239
mat estimates[1,26]=-0.098
mat estimates[1,27]=-0.057
mat estimates[1,28]=0.075

capture program drop estuse
program estuse, eclass
ereturn repost b=estimates
end

estuse

restore

predict poprobit 
corr poprobit pglm prob_

gen glm_l=pglm>.5
gen oprobit_l=popro>.5
gen ptot=pglm>.5 | (d_tw==1 & d_ms==1)
gen potot=oprob==1 | (d_tw==1 & d_ms==1)
/*
local rownum : word count `regvars'
mat dmnt=J(`rownum',4,.)
local r=1

probit dem_li `regvars'


foreach x of local regvars {
	sum `x' if probp!=.
	mat dmnt[`r',1]=r(mean)
	sum `x' if dem_li==1 & probp==1
	mat dmnt[`r',2]=r(mean)
	sum `x' if dem_li==1 & probp==0
	mat dmnt[`r',3]=r(mean)
	ttest `x' if dem_li==1, by(probp)
	mat dmnt[`r',4]=r(p)
	local r=`r'+1
	
}


foreach x of local regvars {
	sum `x' if probp!=.
	mat dmnt[`r',1]=r(mean)
	sum `x' if dem_li==1 & probp!=.
	mat dmnt[`r',2]=r(mean)
	ttest `x', by(dem_li)
	mat dmnt[`r',3]=r(p)
	local r=`r'+1
	
}
mat rownames dmnt= `regvars'

frmttable, statmat(dmnt) varlabels ctitles("" "mean" "probp==1" "probp==0")






H="***********************************"


H="Look at dementia dx in ADAMS, full sample, and decents list"
/* I want to get the dementia diagnosis for everybody one and two years before their interview date and one and two years before their death date.  I will get number of diagnoses, and number of each diagnosis type.  Do they come from inpatient or outpatient?*/

libname dem 'E:\data\Evan_SAS_practice';

libname medi 'E:\data\CMS_DUA_24548_2012';

libname serill 'E:\data\serious_ill\int_data';

libname deced 'E:\data\spouse_intensive\int_data';



H="get claims & dxs"
/*get list of ids, bids, & dates, using the intermediate datasets created for serious illness and spouse intensive procedure*/
/* I want to get the dementia diagnosis for everybody one and two years before their interview date and one and two years before their death date.  I will get number of diagnoses, and number of each diagnosis type.  Do they come from inpatient or outpatient?*/


proc import datafile="E:\data\serious_ill\int_data\core_ids_1yr_criteria_5_sample1.dta" 
out=interviews1 replace;
run;

data interviews2;
set interviews1(keep=hhid pn id c_ivw_date bid_hrs);
index_date=c_ivw_date;
run;

data interviews;
set interviews2(drop=c_ivw_date);
run;

proc import datafile="E:\data\spouse_intensive\int_data\spouse_data_full.dta"
out=decedents1 replace;
run;

data decedents2;
set decedents1(keep=r_hhid_n1 r_pn_n1 r_death_date_e r_id r_bid_hrs);
hhid=rhhid_n1;
pn=r_pn_n1;
id=r_id;
index_date=r_death_date_e;
bid_hrs=r_bid_hrs;
run;

data decedents;
set decedents2(keep=index_date id bid_hrs pn hhid);
run;

/*get claims 2 years before*/
%macro claims (source=,name=,su=);

proc sql;
create table &name._&source._meet_&su.a as select *
from medi.&source._2000_2012 a inner join
&name. b
on trim(left(a.bid_hrs_21))=trim(left(b.bid_hrs))
and ((admit_date>=(index_date-&su.) and index_date>=admit_date) 
or (disch_date>=(index_date-&su.) and disch_date<=index_date));
quit;

data &name._&source._meet_&su.;
set &name._&source._meet_&su.a;
source="&source";
run;
%mend;

%claims(source=mp,name=interviews,su=365);
%claims(source=op,name=interviews,su=365);
%claims(source=pb,name=interviews,su=365);
%claims(source=hh,name=interviews,su=365);
%claims(source=hs,name=interviews,su=365);
%claims(source=dm,name=interviews,su=365);
%claims(source=mp,name=interviews,su=730);
%claims(source=op,name=interviews,su=730);
%claims(source=pb,name=interviews,su=730);
%claims(source=hh,name=interviews,su=730);
%claims(source=hs,name=interviews,su=730);
%claims(source=dm,name=interviews,su=730);
%claims(source=mp,name=decedents,su=365);
%claims(source=op,name=decedents,su=365);
%claims(source=pb,name=decedents,su=365);
%claims(source=hh,name=decedents,su=365);
%claims(source=hs,name=decedents,su=365);
%claims(source=dm,name=decedents,su=365);
%claims(source=mp,name=decedents,su=730);
%claims(source=op,name=decedents,su=730);
%claims(source=pb,name=decedents,su=730);
%claims(source=hh,name=decedents,su=730);
%claims(source=hs,name=decedents,su=730);
%claims(source=dm,name=decedents,su=730);


/**************************************************************************/
/* ********************* S Diagnosis Lists   ******************************/
/**************************************************************************/

%macro dx_time_range (range1=,name=,su=);
/*pulls just dx codes from carrier claims*/
data pb_last_&su._dx(keep=bid_hrs_21 id diag source index_date);
set &name._pb_meet_&su.(keep=bid_hrs_21 id PDGNS_CD DGNSCD01-DGNSCD12 source index_date);
array dx PDGNS_CD DGNSCD01-DGNSCD12;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=pb_last_&su._dx out=pb_last_&su._dx2 nodupkey;
by bid_hrs_21 id diag;
run;

/*outpatient claims*/
data op_last_&su._dx(keep=bid_hrs_21 id diag source index_date);
set &name._op_meet_&su.(keep=bid_hrs_21 id PDGNS_CD DGNSCD01-DGNSCD25 source index_date);
array dx PDGNS_CD DGNSCD01-DGNSCD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=op_last_&su._dx out=op_last_&su._dx2 nodupkey;
by bid_hrs_21 id diag;
run;

/*medpar claims*/
data mp_last_&su._dx(keep=bid_hrs_21 id diag source index_date);
set &name._mp_meet_&su.(keep=bid_hrs_21 id AD_DGNS DGNS_CD01-DGNS_CD25 source index_date);
array dx D_DGNS DGNS_CD01-DGNS_CD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=mp_last_&su._dx out=mp_last_&su._dx2 nodupkey;
by bid_hrs_21 id diag;
run;

/*dme claims*/
data dm_last_&su._dx(keep=bid_hrs_21 id diag source index_date);
set &name._dm_meet_&su.(keep=bid_hrs_21 id PDGNS_CD DGNSCD01-DGNSCD12 index_date source);
array dx PDGNS_CD DGNSCD01-DGNSCD12 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=dm_last_&su._dx out=dm_last_&su._dx2 nodupkey;
by bid_hrs_21 id diag;
run;

/*home health agency*/
data hh_last_&su._dx(keep=bid_hrs_21 id diag source index_date);
set &name._hh_meet_&su.(keep=bid_hrs_21 id PDGNS_CD DGNSCD01-DGNSCD25 index_date source);
array dx PDGNS_CD DGNSCD01-DGNSCD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=hh_last_&su._dx out=hh_last_&su._dx2 nodupkey;
by bid_hrs_21 id diag;
run;

/*hospice*/
data hs_last_&su._dx(keep=bid_hrs_21 id diag source index_date);
set &name._hs_meet_&su.(keep=bid_hrs_21 id PDGNS_CD DGNSCD01-DGNSCD25 index_date source);
array dx PDGNS_CD DGNSCD01-DGNSCD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=hs_last_&su._dx out=hs_last_&su._dx2 nodupkey;
by bid_hrs_21 id diag;
run;

/*set diag variable length = 7 chars since that's the max length from the mc claims
Need to do this because length varies across the different mc claim types*/
data hs_last_&su._dx3;
length diag $7;
set hs_last_&su._dx2;
run;
data hh_last_&su._dx3;
length diag $7;
set hh_last_&su._dx2;
run;
data mp_last_&su._dx3;
length diag $7;
set mp_last_&su._dx2;
run;
data dm_last_&su._dx3;
length diag $7;
set dm_last_&su._dx2;
run;
data op_last_&su._dx3;
length diag $7;
set op_last_&su._dx2;
run;
data pb_last_&su._dx3;
length diag $7;
set pb_last_&su._dx2;
run;

data dx_all_last_&su.;
set hs_last_&su._dx3
hh_last_&su._dx3
mp_last_&su._dx3
dm_last_&su._dx3
op_last_&su._dx3
pb_last_&su._dx3;
run;

proc sort data=dx_all_last_&su.(where=(diag~="")) out=&name._dx_&range1._&su. nodupkey;
by bid_hrs_21 id diag;
run;

%mend;

/*run macro to create data files spo_mc_i.dx_0d_n6m spo_mc_i.dx_0d_n12m and spo_mc_i.dx_0d_n24m */
%dx_time_range (range1=0,name=interviews,su=365);
%dx_time_range(range1=0,name=interviews,su=730);
%dx_time_range (range1=0,name=decedents,su=365);
%dx_time_range(range1=0,name=decedents,su=730);

/*creates indicators for each of the Elixhauser comorbidities
based on the dx codes lists 6, 12, and 24m before and after R's death

resulting dataset is spo_mc_i.hrs_elix*/

/*rename macro - called within the elixhauser macro
to add time suffix to variables

lib=library
dsn=dataset name
pre=suffix to be added to all of the variable names
*/

%macro rename(lib,dsn,pre);
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "Before Renaming All Variables";
run;

proc sql noprint;
select nvar into :num_vars
from dictionary.tables
where libname="&LIB" and
memname="&DSN";
select distinct(name) into :var1-
:var%TRIM(%LEFT(&num_vars))
from dictionary.columns
where libname="&LIB" and
memname="&DSN";
quit;
run;

proc datasets library=&LIB;
modify &DSN;
rename
%do i=1 %to &num_vars;
&&var&i=&&var&i.._&pre 
%end;
;
quit;
run;
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "After Renaming All Variables";
run;
%mend rename;



/*Elixhauser index macro
Note includes additional 2 comorbidities: Dementia and Coronary Artery Disease*/

%macro elixhauser(range1=,name=,su=);

data &name._dem_dx_comor_&su;
set &name._dx_&range1._&su(rename=(diag=dx_0));
dx=trim(left(dx_0));

if dx~="" then do;


dem_dx=0;
*do over dx;
*dementia;
	if (substr(dx,1,4) in ('3310','3311','3312','2900','2901',
             '2902','2903','2912','2948','2949') or
		substr(dx,1,5) in ('29410','29411','29040','29041','29042','29043')) 
				and dem_dx=0 
          then dem_dx=1;




end;
run;

%mend;








/*calls rename macro*/
*%rename(WORK,TEST,&range1._&su);

/*rename r&s BID variables*/
/*data spo_mc_i.elix_&range1._&su._2
	(rename =(r_id_&range1._&su=r_id)
	rename =(s_BID_hrs_&range1._&su=s_BID_hrs));
set test;
keep s_BID_hrs_&range1._&su r_id_&range1._&su s_comorb:;
run;

proc sort data=spo_mc_i.elix_&range1._&su._2;
by s_bid_hrs r_id;
run;

%mend;

/*run macro to get elixhauser comorbidities 6, 12, 24m pre and post death
resulting datasets are spo_int.elix_0d_x#m_2
x = n=before, p=after death
# = 6, 12, or 24 for time window (months)*/

%elixhauser(range1=0,name=decedents,su=365);
%elixhauser(range1=0,name=decedents,su=730);
%elixhauser(range1=0,name=interviews,su=365);
%elixhauser(range1=0,name=interviews,su=730);



proc export data=interviews_dem_dx_comor_365 outfile="E:\data\serious_ill\int_data\interviews_dem_dx.dta" replace; run;

proc export data=decedents_dem_dx_comor_365 outfile="E:\data\serious_ill\int_data\decedents_dem_dx.dta" replace; run;

H="stata to bring into datasets and compare"
use "E:\data\serious_ill\int_data\interviews_dem_dx.dta", clear
drop if dem_dx==0
foreach x in mp op pb hs hh dm {
gen s`x'=source=="`x'"
by id index_date, sort: egen `x'=max(s`x')
drop s`x'
}
rename index_date c_ivw_date
drop source dx dx_0
duplicates drop
by id c_ivw_date: gen num=_N
merge 1:1 id c_ivw_date using "E:\data\serious_ill\int_data\core_ids_1yr_criteria_5_sample1", gen(ivwmerge)
gen prediction_year=core_year+1 
merge 1:1 hhidpn prediction_year using "E:\data\hrs_public_2012\dementia\pdem_withvarnames.dta", gen(probmerge) keep(match master)
merge 1:1 id core_year using "E:\data\hrs_public_2012\dementia\ADAMS\dementia_dx_adams_wave1_only.dta", gen(adamsmerge) 



H="interviews"
use "E:\data\serious_ill\int_data\interviews_dem_dx.dta", clear
drop if dem_dx==0
destring dx, replace
foreach x in mp op pb hs hh dm {
gen s`x'=source=="`x'"
by id index_date, sort: egen `x'=max(s`x')
drop s`x'
}

rename index_date c_ivw_date
*drop source dx dx_0
duplicates drop
by id c_ivw_date: gen num=_N
merge m:1 id c_ivw_date using "E:\data\serious_ill\int_data\core_ids_1yr_criteria_5_sample1", gen(ivwmerge)
gen prediction_year=core_year+1 
merge m:1 hhidpn prediction_year using "E:\data\hrs_public_2012\dementia\pdem_withvarnames.dta", gen(probmerge) keep(match master)
merge m:1 id core_year using "E:\data\hrs_public_2012\dementia\ADAMS\dementia_dx_adams_wave1_only.dta", gen(adamsmerge) 
gen pdem=prob_dementia>=.5 if prob_dementia!=.
tab dx 
scalar rn=r(r)+1

preserve
keep if dem_dx==1 & pdem!=.

foreach q in 1 2 {
mat dx`q'=J(rn,4,.)
local r=1
sum dem_dx
mat dx`q'[`r',1]=r(N)
mat dx`q'[`r',2]=(r(N)/_N)*100
sum pdem
mat dx`q'[`r',3]=r(mean)*r(N)
mat dx`q'[`r',4]=r(mean)*100
local r=`r'+1
	foreach x of numlist 2900 2901 2902 2903 2912 2948 2949 3310 3311 3312 29000 29010 ///
	29011 29012 29013 29020 29021 29040 29041 29042 29043 29410 29411 29481 33100 33111 33119 {
		sum dem_dx if dx==`x'
		mat dx`q'[`r',1]=r(N)
		mat dx`q'[`r',2]=(r(N)/_N)*100
		sum pdem if dx==`x'
		mat dx`q'[`r',3]=r(mean)*r(N)
		mat dx`q'[`r',4]=r(mean)*100
		local r=`r'+1
}
	

mat rownames dx`q'=Total 2900 2901 2902 2903 2912 2948 2949 3310 3311 3312 29000 29010 ///
29011 29012 29013 29020 29021 29040 29041 29042 29043 29410 29411 29481 33100 33111 33119

frmttable, statmat(dx`q') ctitles("" "Number dx" "% of total dx" "Number with prob>.5" "% with prob>.5") ///
sdec(0,2,0,2)

*capture drop source dx dx_0 
duplicates drop id c_ivw_date, force

mat source`q'=J(7,4,.)
local r=1

sum dem_dx
mat source`q'[`r',1]=r(N)
mat source`q'[`r',2]=(r(N)/_N)*100
sum pdem
mat source`q'[`r',3]=r(mean)*r(N)
mat source`q'[`r',4]=r(mean)*100
local r=2
foreach x in mp op pb hs hh dm {
	sum dem_dx if `x'==1
	mat source`q'[`r',1]=r(N)
	mat source`q'[`r',2]=(r(N)/_N)*100
	sum pdem if `x'==1
	mat source`q'[`r',3]=r(mean)*r(N)
	mat source`q'[`r',4]=r(mean)*100
	local r=`r'+1
}

mat rownames source`q'=Total MP OP PB HS HH DM 

frmttable, statmat(source`q') ctitles("" "Number dx" "% of total dx" "Number with prob>.5" "% with prob>.5") ///
sdec(0,2,0,2)

keep if num==1
}

foreach x in 1 {
frmttable using "E:\data\serious_ill\logs\Dem_dx_interviews.rtf", statmat(dx1) ctitles("" "Number dx" ///
 "% of total dx" "Number with prob>.5" "% with prob>.5") replace ///
sdec(0,2,0,2) title("Dementia Diagnoses & Hurd Probability, 1yr pre core interview, all diagnoses") ///
note("Restricted to instances with 12m FFS with at least one diagnosis & non-missing probability")

frmttable using "E:\data\serious_ill\logs\Dem_dx_interviews.rtf", statmat(dx2) ctitles("" "Number dx" "% of total dx" "Number with prob>.5" "% with prob>.5") ///
sdec(0,2,0,2) title("Dementia Diagnoses & Hurd Probability, 1yr pre core interview, unique diagnosis") ///
note("Restricted to instances with 12m FFS with only one diagnosis & non-missing probability") ///
addtable

frmttable using "E:\data\serious_ill\logs\Dem_dx_interviews.rtf", ///
statmat(source1) ctitles("" "Number ivws" "% of total" ///
"Number with prob>.5" "% with prob>.5") addtable ///
sdec(0,2,0,2) title("Dx Source & Hurd Probability, 1yr pre core interview, all diagnoses") ///
note("Restricted to instances with 12m FFS with at least one diagnosis & non-missing probability")


frmttable using "E:\data\serious_ill\logs\Dem_dx_interviews.rtf", statmat(source2) ctitles("" ///
"Number of ivws" "% of total" "Number with prob>.5" "% with prob>.5") addtable ///
sdec(0,2,0,2) title("Dx Source & Hurd Probability, 1yr pre core interview, unique diagnosis") ///
note("Restricted to instances with 12m FFS with only one diagnosis & non-missing probability")
}



H="decedents"
use "E:\data\spouse_intensive\int_data\spouse_data_full.dta", clear

keep r_id r_death_date_e comorb_31 r_core_year_n1 r_hhidpn_n1
rename (r_id r_hhidpn_n1 r_core_year_n1) (id hhidpn core_year)
gen index_date=r_death_date_e
merge 1:m id index_date using "E:\data\serious_ill\int_data\decedents_dem_dx.dta", gen(dodmerge)
tostring id, replace
gsort +id -dem_dx
by id: drop if dem_dx==0 & _n!=1
replace dx="" if dem_dx!=1
destring dx, replace
foreach x in mp op pb hs hh dm {
gen s`x'=source=="`x'"
by id index_date, sort: egen `x'=max(s`x')
drop s`x'
}

rename index_date death_date
*drop source dx dx_0
duplicates drop
by id death_date: gen num=_N
gen prediction_year=core_year+1 
merge m:1 hhidpn prediction_year using "E:\data\hrs_public_2012\dementia\pdem_withvarnames.dta", gen(probmerge) keep(match master)
merge m:1 id core_year using "E:\data\hrs_public_2012\dementia\ADAMS\dementia_dx_adams_wave1_only.dta", gen(adamsmerge) 
gen pdem=prob_dementia>=.5 if prob_dementia!=.
tab dx 
scalar rn=r(r)+1

preserve
keep if dem_dx==1 & pdem!=.

foreach q in 1 2 {
mat dx`q'=J(rn,4,.)
local r=1
sum dem_dx
mat dx`q'[`r',1]=r(N)
mat dx`q'[`r',2]=(r(N)/_N)*100
sum pdem
mat dx`q'[`r',3]=r(mean)*r(N)
mat dx`q'[`r',4]=r(mean)*100
local r=`r'+1
	foreach x of numlist 2900 2901 2903 2912 2948 2949 3310 3312 29000 29010 ///
	29011 29012 29013 29020 29021 29040 29041 29042 29043 29410 29411 29480 33100 33119 {
		sum dem_dx if dx==`x'
		mat dx`q'[`r',1]=r(N)
		mat dx`q'[`r',2]=(r(N)/_N)*100
		sum pdem if dx==`x'
		mat dx`q'[`r',3]=r(mean)*r(N)
		mat dx`q'[`r',4]=r(mean)*100
		local r=`r'+1
}
	

mat rownames dx`q'=Total 2900 2901 2903 2912 2948 2949 3310 3312 29000 29010 ///
	29011 29012 29013 29020 29021 29040 29041 29042 29043 29410 29411 29480 33100 33119 

frmttable, statmat(dx`q') ctitles("" "Number dx" "% of total dx" "Number with prob>.5" "% with prob>.5") ///
sdec(0,2,0,2)

duplicates drop id death_date, force

mat source`q'=J(7,4,.)
local r=1

sum dem_dx
mat source`q'[`r',1]=r(N)
mat source`q'[`r',2]=(r(N)/_N)*100
sum pdem
mat source`q'[`r',3]=r(mean)*r(N)
mat source`q'[`r',4]=r(mean)*100
local r=2
foreach x in mp op pb hs hh dm {
	sum dem_dx if `x'==1
	mat source`q'[`r',1]=r(N)
	mat source`q'[`r',2]=(r(N)/_N)*100
	sum pdem if `x'==1
	mat source`q'[`r',3]=r(mean)*r(N)
	mat source`q'[`r',4]=r(mean)*100
	local r=`r'+1
}

mat rownames source`q'=Total MP OP PB HS HH DM 

frmttable, statmat(source`q') ctitles("" "Number dx" "% of total dx" "Number with prob>.5" "% with prob>.5") ///
sdec(0,2,0,2)

keep if num==1
}

foreach x in 1 {
frmttable using "E:\data\serious_ill\logs\Dem_dx_decedents.rtf", statmat(dx1) ctitles("" "Number dx" "% of total dx" ///
"Number with prob>.5" "% with prob>.5") replace ///
sdec(0,2,0,2) title("Dementia Diagnoses & Hurd Probability, 1yr pre death, all diagnoses") ///
note("Restricted to instances with 12m FFS with at least one diagnosis & non-missing probability")

frmttable using "E:\data\serious_ill\logs\Dem_dx_decedents.rtf", statmat(dx2) ctitles("" "Number dx" ///
"% of total dx" "Number with prob>.5" "% with prob>.5") addtable ///
sdec(0,2,0,2) title("Dementia Diagnoses & Hurd Probability, 1yr pre death, unique diagnosis") ///
note("Restricted to instances with 12m FFS with only one diagnosis & non-missing probability")

frmttable using "E:\data\serious_ill\logs\Dem_dx_decedents.rtf", statmat(source1) ctitles("" ///
"# Decedents" "% of total" "Number with prob>.5" "% with prob>.5") addtable ///
sdec(0,2,0,2) title("Dx Source & Hurd Probability, 1yr pre death, all diagnoses") ///
note("Restricted to instances with 12m FFS with at least one diagnosis & non-missing probability")


frmttable using "E:\data\serious_ill\logs\Dem_dx_decedents.rtf", statmat(source2) ctitles("" ///
"# Decedents" "% of total" "Number with prob>.5" "% with prob>.5") addtable ///
sdec(0,2,0,2) title("Dx Source & Hurd Probability, 1yr pre death, unique diagnosis") ///
note("Restricted to instances with 12m FFS with only one diagnosis & non-missing probability")
}
