= V4 Outline MultiLine NoSorting TabWidth=30

H="Sample estimate for Raj Kumar"


H="initial tab of module"

/*use "E:\data\burden_dementia\oopdata\raw hrs\H14V_R.dta"
use "E:\data\CMS_DUA_51675_2014\Merged\Stata\bqsf_1998_2015.dta", clear
use "E:\data\CMS_DUA_51675_2014\Medicare Xref2015\CMSxref20151\stata\xref2015medicare.dta"
use "E:\data\hrs_restricted_2014\Received\rdoi2014\stata\ivw_dates.dta"
*/

capture log close
log using "E:\data\serious_ill\logs\tbi_module_freq.txt", text replace
use "E:\data\burden_dementia\oopdata\raw hrs\H14V_R.dta", clear
rename *, l
keep if ov001==1
keep hhid pn ov001-ov017
gen id=1
merge 1:1 hhid pn using "E:\data\hrs_restricted_2014\Received\rdoi2014\stata\ivw_dates.dta", ///
keepusing(c_ivw_date) keep(match master) nogen

merge 1:m hhid pn using "E:\data\CMS_DUA_51675_2014\Medicare Xref2015\CMSxref20151\stata\xref2015medicare.dta", ///
keep(match master) keepusing(BID) 
keep if _m==3
drop _m
rename *,l
gen year=year(c_ivw_date)

merge 1:m bid using "E:\data\CMS_DUA_51675_2014\Merged\Stata\bqsf_1998_2015.dta", ///
keep(match master) keepusing(start_dt hmo_mo)
keep if inrange(mofd(start_dt),mofd(c_ivw_date)-2,mofd(c_ivw_date))
keep if hmo_mo==0

describe ov*
tab1 ov*

log close


H="table 1"

/*use "E:\data\burden_dementia\oopdata\raw hrs\H14V_R.dta"
use "E:\data\CMS_DUA_51675_2014\Merged\Stata\bqsf_1998_2015.dta", clear
use "E:\data\CMS_DUA_51675_2014\Medicare Xref2015\CMSxref20151\stata\xref2015medicare.dta"
use "E:\data\hrs_restricted_2014\Received\rdoi2014\stata\ivw_dates.dta"
*/

capture log close
log using "E:\data\serious_ill\logs\tbi_module_table_1`c(current_date)'.txt", text replace
use "E:\data\burden_dementia\oopdata\raw hrs\H14V_R.dta", clear
rename *, l


keep if ov001==1
keep hhid pn ov001-ov017 

//generate vars to merge with core
gen id=hhid+pn
gen core_year=2014


merge 1:1 hhid pn using "E:\data\hrs_restricted_2014\Received\rdoi2014\stata\ivw_dates.dta", ///
keepusing(c_ivw_date) keep(match master) nogen


merge 1:m hhid pn using "E:\data\CMS_DUA_51675_2014\Medicare Xref2015\CMSxref20151\stata\xref2015medicare.dta", ///
keep(match master) keepusing(BID) 

gen inmc=_m==3
drop _m

//have to do this so that it will merge (missing BIDs are dups)
preserve
keep if !inmc
tempfile nomc
save `nomc'
restore
drop if !inmc

rename *,l
gen year=year(c_ivw_date)

merge 1:m bid using "E:\data\CMS_DUA_51675_2014\Merged\Stata\bqsf_1998_2015.dta", ///
keep(match master) keepusing(start_dt hmo_mo ab_mo_cnt)
append using `nomc'

//there can be only one
gen inrange=inrange(mofd(start_dt),mofd(c_ivw_date)-2,mofd(c_ivw_date))
sort hhid pn inrange
by hhid pn : keep if _n==_N
gen nohmo=hmo_mo==0 & inrange==1
gen hasab=inrange(ab_mo,1,3) & inrange==1
gen ffs=inmc==1 & nohmo==1 & hasab==1 & inrange==1


keep id core_year inmc nohmo hasab ffs inrange ov002-ov007 

//gen tbi variable
gen ind_tbi=0
forvalues i==2/7 {
	replace ind_tbi=1 if ov00`i'==1
}
label var ind_tbi "Indicator of TBI"

merge 1:1 id core_year using "E:/data/hrs_cleaned/core_00_to_14.dta", keep(match master)
drop _m

merge 1:1 hhid pn using "E:\data\hrs_cleaned\restr_tracker_v2014.dta", ///
keep(match master) keepusing(race degree birth_date white black hisp_eth other_na_api)
drop _m
rename race oldrace
merge 1:1 id core_year using "E:\data\hrs_public_2014\dementia\pdem_withvarnames_00_14.dta", ///
keepusing(pdem) keep(match master) nogen

gen prob_dem=inrange(pdem,0.5,1)
label var prob_dem "Probably dementia"
drop educ

gen educ=inrange(degree,1,2) if !missing(degree) & degree!=9
replace educ=2 if inrange(degree,3,3) //| inrange(schlyrs,13,15)
replace educ=3 if inrange(degree,4,4) 
replace educ=4 if inrange(degree,5,6)
replace educ=5 if degree==9
//replace educ=0 if missing(educ) & schlyrs<12

label define educ 0 "LT HS" 1 "HS (or GED)" 2 "Associate's" ///
3 "Bachelor's" 4 "Advanced degree" 5 "Unknown"
label values educ educ
label var educ "Education"
gen race=1 if hisp_eth==1 & !missing(hisp_eth)
replace race=2 if black==1
replace race=3 if white==1
replace race=4 if other_na_api==1
label define race 1 "Hispanic" 2 "N-H Black" 3 "N-H White" 4 "Other"
label values race race
label var race "Race & Ethnicity"

label define comor_c_hrs 0 "None (0)" 1 "Mild (1-3)" 2 "Moderate (4-6)" 3 "Severe (>7)", modify
label values comor_c_hrs comor_c_hrs

gen age_at_core=(c_ivw_date-birth_date)/365.25
label var age_at "Age"

order id core_year

preserve
local questions 
forvalues i=2/7 {
	replace ov00`i'=ov00`i'==1 if inlist(ov00`i',1,5)
	replace ov00`i'=. if ov00`i'==8
	local questions `questions' ov00`i'
}

local cvars age_at_core networth
local ivars female married medicaid champus medigap adl_independent_core ///
srh_pf prob_dem cesd_tot_ge3 `questions'
local catvars race educ comor_c_hrs

foreach x of local catvars {
	local `x'
	levelsof `x', local(levels)
		foreach l of local levels {
			di "`l'"
			gen `x'`l'=`x'==`l' if !missing(`x')
			local lab : label `x' `l'
			label var `x'`l' "`lab'"
			local `x' ``x'' `x'`l'
}
		local cativars `cativars' ``x''
}



local replace replace
forvalues time= 0/1 {
local title "All"
if `time'==1 local title "FFS only"
local rn : word count `cvars' `ivars' `cativars'
local r=1
local c=1

mat tab=J(`rn'+1,6,.)
mat stars=J(`rn'+1,6,0)
foreach x of local cvars {
	forvalues i=0/1 {
		sum `x' if ind_tbi==`i'
		mat tab[`r',`c']=r(mean)
		mat tab[`r',`c'+1]=r(sd)
		local c=`c'+2
}
	ttest `x', by(ind_tbi)
	mat tab[`r',5]=r(p)
	mat stars[`r',5]=(r(p)<.05)+(r(p)<.01)
	local r=`r'+1
	local c=1
}


foreach x of local ivars {
	forvalues i=0/1 {
		sum `x' if ind_tbi==`i'
		mat tab[`r',`c']=r(mean)*r(N)
		mat tab[`r',`c'+1]=r(mean)*100
		local c=`c'+2
}
	tab `x' ind_tbi, chi2
	mat tab[`r',5]=r(p)
	mat stars[`r',5]=(r(p)<.05)+(r(p)<.01)
	local r=`r'+1
	local c=1
}

foreach y of local catvars {
	tab `y' ind_tbi, chi2
	mat tab[`r',5]=r(p)
	mat stars[`r',5]=(r(p)<.05)+(r(p)<.01)
	foreach x of local `y' {
		forvalues i=0/1 {
			sum `x' if ind_tbi==`i'
			mat tab[`r',`c']=r(mean)*r(N)
			mat tab[`r',`c'+1]=r(mean)*100
			local c=`c'+2
}
		local r=`r'+1
		local c=1
}
}

foreach x in 0 1 {
	sum ind_tbi if ind_tbi==`x'
	mat tab[`r',`c']=r(N)
	local c=`c'+2
}

mat rownames tab=`cvars' `ivars' `cativars' N

frmttable using "E:\data\serious_ill\logs\tbi_module_table_1.rtf", statmat(tab) ///
title("Summary Stats--TBI Module" "`title'") ctitle("" "No TBI" ///
"TBI" "P-value") substat(1) sdec(2) annotate(stars) asymbol(*,**) varlabels `replace'
local replace addtable
keep if ffs==1
}


log close


H="table incorporating Raj's cohort"


/*use "E:\data\CMS_DUA_51675_2014\Merged\Stata\hrs_max_asf_1999_2012.dta" , clear

use "E:\data\burden_dementia\oopdata\raw hrs\H14V_R.dta"
use "E:\data\CMS_DUA_51675_2014\Merged\Stata\bqsf_1998_2015.dta", clear
use "E:\data\CMS_DUA_51675_2014\Medicare Xref2015\CMSxref20151\stata\xref2015medicare.dta"
use "E:\data\hrs_restricted_2014\Received\rdoi2014\stata\ivw_dates.dta"
*/


import delimited E:\data\TBI\ref_data\TBI_EXPOSURE.csv, clear
rename (hhid pn) (hhid2 pn2)
tempfile t1
save `t1'


capture log close
log using "E:\data\serious_ill\logs\tbi_module_table_1`c(current_date)'.txt", text replace
use "E:\data\burden_dementia\oopdata\raw hrs\H14V_R.dta", clear
rename *, l


keep if ov001==1
keep hhid pn ov001-ov017 

//generate vars to merge with core
gen id=hhid+pn
gen core_year=2014


merge 1:1 hhid pn using "E:\data\hrs_restricted_2014\Received\rdoi2014\stata\ivw_dates.dta", ///
keepusing(c_ivw_date) keep(match master) nogen


merge 1:m hhid pn using "E:\data\CMS_DUA_51675_2014\Medicare Xref2015\CMSxref20151\stata\xref2015medicare.dta", ///
keep(match master) keepusing(BID) 

gen inmc=_m==3
drop _m

//have to do this so that it will merge (missing BIDs are dups)
preserve
keep if !inmc
tempfile nomc
save `nomc'
restore
drop if !inmc

rename *,l
gen year=year(c_ivw_date)

merge 1:m bid using "E:\data\CMS_DUA_51675_2014\Merged\Stata\bqsf_1998_2015.dta", ///
keep(match master) keepusing(start_dt hmo_mo ab_mo_cnt)
append using `nomc'

//there can be only one
gen inrange=inrange(mofd(start_dt),mofd(c_ivw_date)-2,mofd(c_ivw_date))
sort hhid pn inrange
by hhid pn : keep if _n==_N
gen nohmo=hmo_mo==0 & inrange==1
gen hasab=inrange(ab_mo,1,3) & inrange==1
gen ffs=inmc==1 & nohmo==1 & hasab==1 & inrange==1


keep hhid pn id core_year inmc nohmo hasab ffs inrange ov002-ov007 
merge 1:1 id core_year using "E:/data/hrs_cleaned/core_00_to_14.dta", keep(match master)
drop _m

//gen tbi variable
gen ind_tbi=0
forvalues i==2/7 {
	replace ind_tbi=1 if ov00`i'==1
}
label var ind_tbi "Indicator of TBI"

//1/25/19--drop the ind_tbi from me and bring in Raj's
destring hhid pn, gen(hhid2 pn2)
merge 1:1 hhid2 pn2 using `t1',  gen(tbim) keep(match)
replace ind_tbi=hx_tbi_modsev


merge 1:1 hhid pn using "E:\data\hrs_cleaned\restr_tracker_v2014.dta", ///
keep(match master) keepusing(race degree birth_date white black hisp_eth other_na_api)
drop _m
rename race oldrace
merge 1:1 id core_year using "E:\data\hrs_public_2014\dementia\pdem_withvarnames_00_14.dta", ///
keepusing(pdem) keep(match master) nogen

gen prob_dem=inrange(pdem,0.5,1)
label var prob_dem "Probably dementia"
drop educ

gen educ=inrange(degree,1,2) if !missing(degree) & degree!=9
replace educ=2 if inrange(degree,3,3) //| inrange(schlyrs,13,15)
replace educ=3 if inrange(degree,4,4) 
replace educ=4 if inrange(degree,5,6)
replace educ=5 if degree==9
//replace educ=0 if missing(educ) & schlyrs<12

label define educ 0 "LT HS" 1 "HS (or GED)" 2 "Associate's" ///
3 "Bachelor's" 4 "Advanced degree" 5 "Unknown"
label values educ educ
label var educ "Education"
gen race=1 if hisp_eth==1 & !missing(hisp_eth)
replace race=2 if black==1
replace race=3 if white==1
replace race=4 if other_na_api==1
label define race 1 "Hispanic" 2 "N-H Black" 3 "N-H White" 4 "Other"
label values race race
label var race "Race & Ethnicity"

label define comor_c_hrs 0 "None (0)" 1 "Mild (1-3)" 2 "Moderate (4-6)" 3 "Severe (>7)", modify
label values comor_c_hrs comor_c_hrs

gen age_at_core=(c_ivw_date-birth_date)/365.25
label var age_at "Age"

order id core_year

preserve
local questions 
forvalues i=2/7 {
	replace ov00`i'=ov00`i'==1 if inlist(ov00`i',1,5)
	replace ov00`i'=. if ov00`i'==8
	local questions `questions' ov00`i'
}

local cvars age_at_core networth
local ivars female married medicaid champus medigap adl_independent_core ///
srh_pf prob_dem cesd_tot_ge3 `questions'
local catvars race educ comor_c_hrs

foreach x of local catvars {
	local `x'
	levelsof `x', local(levels)
		foreach l of local levels {
			di "`l'"
			gen `x'`l'=`x'==`l' if !missing(`x')
			local lab : label `x' `l'
			label var `x'`l' "`lab'"
			local `x' ``x'' `x'`l'
}
		local cativars `cativars' ``x''
}



local replace replace
forvalues time= 0/1 {
local title "All"
if `time'==1 local title "FFS only"
local rn : word count `cvars' `ivars' `cativars'
local r=1
local c=1

mat tab=J(`rn'+1,6,.)
mat stars=J(`rn'+1,6,0)
foreach x of local cvars {
	forvalues i=0/1 {
		sum `x' if ind_tbi==`i'
		mat tab[`r',`c']=r(mean)
		mat tab[`r',`c'+1]=r(sd)
		local c=`c'+2
}
	ttest `x', by(ind_tbi)
	mat tab[`r',5]=r(p)
	mat stars[`r',5]=(r(p)<.05)+(r(p)<.01)
	local r=`r'+1
	local c=1
}


foreach x of local ivars {
	forvalues i=0/1 {
		sum `x' if ind_tbi==`i'
		mat tab[`r',`c']=r(mean)*r(N)
		mat tab[`r',`c'+1]=r(mean)*100
		local c=`c'+2
}
	tab `x' ind_tbi, chi2
	mat tab[`r',5]=r(p)
	mat stars[`r',5]=(r(p)<.05)+(r(p)<.01)
	local r=`r'+1
	local c=1
}

foreach y of local catvars {
	tab `y' ind_tbi, chi2
	mat tab[`r',5]=r(p)
	mat stars[`r',5]=(r(p)<.05)+(r(p)<.01)
	foreach x of local `y' {
		forvalues i=0/1 {
			sum `x' if ind_tbi==`i'
			mat tab[`r',`c']=r(mean)*r(N)
			mat tab[`r',`c'+1]=r(mean)*100
			local c=`c'+2
}
		local r=`r'+1
		local c=1
}
}

foreach x in 0 1 {
	sum ind_tbi if ind_tbi==`x'
	mat tab[`r',`c']=r(N)
	local c=`c'+2
}

mat rownames tab=`cvars' `ivars' `cativars' N

frmttable using "E:\data\serious_ill\logs\tbi_module_table_1.rtf", statmat(tab) ///
title("Summary Stats--TBI Module" "`title'") ctitle("" "No TBI" ///
"TBI" "P-value") substat(1) sdec(2) annotate(stars) asymbol(*,**) varlabels `replace'
local replace addtable
keep if ffs==1
}


log close


H="change log"
1/25/19-EBL-incorporated Raj's .csv file and reran table 1