= V4 Outline MultiLine NoSorting TabWidth=30

H="Libraries"
libname raw_exit 'E:\data\hrs_public_2014\exit';
libname hrsclean 'E:\data\hrs_cleaned'; 
libname restrict 'E:\data\hrs_restricted_2012';

H="Clean and Shrink Exit Data"

use "E:\data\YN295\int_data\dec_hrs_2014.dta", clear

recode yn295 (1/2 = 0) (3/4 = 1) (8 = .)
drop if yn295==.

cap drop race
gen race = .
replace race = 1 if white==1
replace race = 2 if black==1
replace race = 3 if hisp_eth==1
replace race = 4 if other_race==1 | other_na_api_race==1
*drop if race==.
replace other_race = 1 if other_na_api_race==1

*la define racelbl 1"Non-Hispanic White/Caucasian"2"African American or

* ADL exit

gen adl_dr_exit = 0
gen adl_wk_exit = 0
gen adl_bh_exit = 0
gen adl_e_exit = 0
gen adl_tx_exit = 0
gen adl_t_exit = 0

label var adl_dr_exit "ADL Dressing - Exit"
label var adl_wk_exit "ADL Walking - Exit"
label var adl_bh_exit "ADL Bathing - Exit"
label var adl_e_exit "ADL Eating - Exit"
label var adl_tx_exit "ADL Transfers to Bed - Exit"
label var adl_t_exit "ADL Toileting - Exit"

replace adl_dr_exit = 1 if inlist(yg015,1,6,7)
replace adl_wk_exit = 1 if inlist(yg020,1,6,7)
replace adl_bh_exit = 1 if inlist(yg022,1,6,7)
replace adl_e_exit = 1 if inlist(yg024,1,6,7)
replace adl_tx_exit = 1 if inlist(yg029,1,6,7)
replace adl_t_exit = 1 if inlist(yg031,1,6,7)


egen adl_count = anycount(adl_dr_exit adl_wk_exit adl_bh_exit adl_e_exit adl_tx_exit adl_t_exit), values(1)

gen adl_impair_exit = .
replace adl_impair_exit = 1 if adl_count==0
replace adl_impair_exit = 2 if adl_count>0 & adl_count<4
replace adl_impair_exit = 3 if adl_count>=4 & adl_count<=6

label var adl_impair_exit "# of ADL Impairments - Exit"
la define adl_implbl 1"0 ADLs - Independent"2"1-3 ADLs - Moderate"3"4+ ADLs - Severe"
la values adl_impair_exit adl_implbl 

gen adl_indep_exit = 0
replace adl_indep_exit = 1 if adl_impair_exit==1

gen adl_mod_exit = 0
replace adl_mod_exit = 1 if adl_impair_exit==2

gen adl_sev_exit = 0
replace adl_sev_exit = 1 if adl_impair_exit==3


*ADLs Core

egen adl_core_c = anycount(adl_dr_core adl_wk_core adl_bh_core adl_e_core adl_tx_core adl_t_core), values(1)
gen adl_indep_core = 0
replace adl_indep_core = 1 if adl_core_c==0
gen adl_mod_core = 0
replace adl_mod_core = 1 if adl_core_c>0 & adl_core_c<4
gen adl_sev_core = 0
replace adl_sev_core = 1 if adl_core_c>=4 & adl_core_c<=6



gen birth_mo = "06" if birthmo==.
gen birth_d = "15" if birthday==15
gen birth_y = "1952" if birthyr==1952

gen death_month = " "
replace death_month = "01" if ya121==1
replace death_month = "02" if ya121==2
replace death_month = "03" if ya121==3
replace death_month = "04" if ya121==4
replace death_month = "05" if ya121==5
replace death_month = "06" if ya121==6
replace death_month = "07" if ya121==7
replace death_month = "08" if ya121==8
replace death_month = "09" if ya121==9
replace death_month = "10" if ya121==10
replace death_month = "11" if ya121==11
replace death_month = "12" if ya121==12
replace death_month = "06" if death_month==" "
*replace death_month = . if ya121==98

gen death_year = " "
replace death_year = "2001" if ya123==2001
replace death_year = "2007" if ya123==2007
replace death_year = "2008" if ya123==2008
replace death_year = "2009" if ya123==2009
replace death_year = "2010" if ya123==2010
replace death_year = "2011" if ya123==2011
replace death_year = "2012" if ya123==2012
replace death_year = "2013" if ya123==2013
replace death_year = "2014" if ya123==2014
replace death_year = "2012" if ya123==9998 & core_year==2010

rename yn256 age_prev



egen strL b_date = concat(birth_y birth_mo birth_d)
gen b_day_miss = date(b_date, "YMD")
format b_day_miss %td



gen death_day = "01"
egen strL death_2 = concat(death_year death_month death_day)
drop death_date
gen death_date = date(death_2,"YMD")
format death_date %td
*drop if death_date==.

gen age_death = (death_date - birth_date)/365.25
tab age_death
sum age_death
replace age_death = (death_date - b_day_miss)/365.25 if age_death==.
recast int age_death, force 


recode ya126m (98/99 = .)
la define ya126lbl 1"Northeast - New England"2"Northeast - Mid Atlantic"3"Midwest - East North Central"4"Midwest - West North Central"5"South - South Atlantic"6"South - East South"7"South - West South"8"West - Mountain"9"West - Pacific"10"US - NA state"11"Foreign Country"
la values ya126m ya126lbl
rename ya126m region


gen exit_month = " "
replace exit_month = "01" if ya500==1
replace exit_month = "02" if ya500==2
replace exit_month = "03" if ya500==3
replace exit_month = "04" if ya500==4
replace exit_month = "05" if ya500==5
replace exit_month = "06" if ya500==6
replace exit_month = "07" if ya500==7
replace exit_month = "08" if ya500==8
replace exit_month = "09" if ya500==9
replace exit_month = "10" if ya500==10
replace exit_month = "11" if ya500==11
replace exit_month = "12" if ya500==12


drop exit_year
gen exit_year = " "
replace exit_year = "2014" if ya501==2014
replace exit_year = "2015" if ya501==2015

gen exit_day = "01"
egen strL exit_1 = concat(exit_year exit_month exit_day)
gen exit_date = date(exit_1,"YMD")

gen time_death_2_exit = exit_date - death_date

replace yt223 = 9 if yt219m1==1 | yt219m2==1 | yt219m3==1 | yt219m4==1 | yt219m5==1 | yt218!=1





label var age_death "Estimated Age at death"
gen age_death_65 = 0
replace age_death_65 = 1 if age_death>=65
label var age_death_65 "Was 65 or older at time of death"
replace age_death_65 = . if age_death==.

replace hseduc = 0 if degree==0
replace hseduc = 1 if degree>=1

la define marlbl 1"Married"2"Separated"3"Divorced"4"Widowed"5"Never Married"6"Other"
la values marital marlbl

la define relbl 1"Very Important"2"Somewhat Important"3"Not too Important"4"Don't Know"

gen cataract = 0
replace cataract = 1 if yz112==1 | yz112==2
la define catlbl 0"No"1"Yes"
la values cataract catlbl


recode duration (2/4 = 1)
replace duration = 0 if duration!=1
la define duralbl 0">=1 month"1"<1 month"
la values duration duralbl 

*la define durlbl 1"One or two hours"2"Less than a day"3"Less than a week"4"Less than a month"5"Less than a year"6"More than a year"9"Don't Know/Refused"
*la values duration durlbl

gen life_sup = .
replace life_sup = 1 if yn306==1
replace life_sup = 2 if yn306==5
replace life_sup = 3 if yn307==8

la define lifelbl 1"Yes"2"No"3"Don't Know/Refused"
la values life_sup lifelbl
label var life_sup "Used Life Support"

gen dialysis_serv = .
replace dialysis_serv = 1 if yn307==1
replace dialysis_serv = 2 if yn307==5
replace dialysis_serv = 3 if yn307==8

la define dylbl 1"Yes"2"No"3"Don't Know/Refused"
la values dialysis_serv dylbl
label var dialysis_serv "Used Kidney Dialysis Services"

rename yt206 health_proxy
recode health_proxy (5/9 = 0) 


la define yn295lbl 0"Never/Sometimes"1"Usually/Always"
la values yn295 yn295lbl


la define imlbl 1"Very Important"2"Somewhat"3"Not Too Important"4"Don't Know/Refused"
la values imprelig imlbl

destring zip12, replace

rename yn099 overnight
recode overnight (5=2)(8=3)
la define yn099lbl 1"Yes"2"NO"3"Don't Know"
la values overnight yn099lbl


gen num_overnight = .
replace num_overnight = 1 if yn100<5
replace num_overnight = 2 if yn100>=5 & yn100<=10
replace num_overnight = 3 if yn100>10 & yn100<98
replace num_overnight = 4 if yn100==98
replace num_overnight = 5 if yn100==99
la define numlbl 1"1-4"2"5-10"3"11+"4"Don't Know"5"Refused"
la values num_overnight numlbl

gen time_icu = .
replace time_icu = 1 if yn305==1
replace time_icu = 2 if yn305==5
replace time_icu = 3 if yn305==8

la define timelbl 1"Yes"2"NO"3"Don't Know"
la values time_icu timelbl

rename yt190 written_eol_inst
la define ytlbl 1"YES"0"NO"
recode written_eol_inst (5/. = 0)
la values written_eol_inst ytlbl

rename yt193 written_eol_allcare
la define ytlb5 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_allcare ytlb5

rename yt194 written_eol_limit
la define ytlb6 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_limit ytlb6

rename yt195 written_eol_tx
la define ytlb7 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_tx ytlb7

rename yt196 written_eol_forgo
la define ytlb8 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_forgo ytlb8

replace yt198 = 9 if yt197!=1

rename yt197 written_eol_app
la define ytlb9 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_app ytlb9

rename yt207m1 hcp_relshp
la define ytlb11 1"Deceased"2"Non-spouse/partner proxy Res"3"Spouse/Partner"4"Child/Child-in-law/Grandchild" ///
5"Other Relative"6"Friend"7"Physician"8"Religious Advisor"9"Attorney"10"Social Worker"97"Other"98"Don't Know"99"Refused"
la values hcp_relshp ytlb11

rename yt198 eol_proxy_consult
la define ytlb12 1"YES"5"NO"8"Don't Know"9"Refused"
la values eol_proxy_consult ytlb12 

recode dexp (. = 0)


rename ya103 proxy_relship
la define ytlb13 2"Spouse/Partner"3"Son"4"Stepson or son of Partner"5"Spouse/Partner of Daughter"6"Daughter"7 ///
"Stepdaughter or daughter of partner"8"Spouse/Partner of Son"9"Grandchild of R or SP/P"15"Brother"17"Sister"19 ///
"Other Relative"20"Other Individual"23"Paid Helper"24"Professional"33"Spouse/Partner of Grandchild"98"Don't Know"99"Refused"
la values proxy_relship ytlb13

gen core_lang = .
replace core_lang = 1 if niwlang==1
replace core_lang = 0 if niwlang==2
replace core_lang = miwlang if core_lang==.
replace core_lang = liwlang if core_lang==.
replace core_lang = kiwlang if core_lang==.
replace core_lang = jiwlang if core_lang==.
replace core_lang = hiwlang if core_lang==.
replace core_lang = giwlang if core_lang==.
replace core_lang = fiwlang if core_lang==.

recode core_lang (2 = 0)

recode yt213 (9 = 8)
recode yt218 (9 = 8)



/*
gen proxy_inv = 0
replace proxy_inv = 1 if yt219m1==2 | yt219m2==2 | yt219m3==2 | yt219m4==2 | yt219m5==2
replace proxy_inv = 1 if ya103==2 & (yt219m1==3 | yt219m2==3 | yt219m3==3 | yt219m4==3 | yt219m5==3)
replace proxy_inv = 1 if (ya103>=3 & ya103<10) & (yt219m1==4 | yt219m2==4 | yt219m3==4 | yt219m4==4 | yt219m5==4)
replace proxy_inv = 1 if (ya103>=15 & ya103<=19)& (yt219m1==5 | yt219m2==5 | yt219m3==5 | yt219m4==5 | yt219m5==5)
replace proxy_inv = 1 if (ya103=20 
*/

keep id hhid pn yn295 age_prev age_death female hisp_eth white black other_race other_na_api_race region ///
marital marital_sep marital_div marital_wid marital_nev hseduc imprelig nhres medicaid adl_core_check ///
adl_diff_dr adl_dr_core adl_diff_wk adl_equip_wk adl_wk_core adl_diff_bh adl_bh_core adl_diff_e adl_e_core adl_diff_tx ///
adl_equip_tx adl_tx_core adl_diff_t adl_t_core iadl_diff_map iadl_diff_mp iadl_mp_core iadl_diff_gr iadl_gr_core ///
iadl_diff_ph iadl_ph_core iadl_diff_rx iadl_rx_core iadl_diff_m iadl_m_core htn_hrs dm_hrs cancer_hrs lung_hrs ///
heart_hrs stroke_hrs psych_hrs arth_hrs hip_frac_hrs dem_hrs duration networth dexp age_death_65 cataract life_sup ///
dialysis_serv zip12 overnight num_overnight time_icu written_eol_inst written_eol_allcare written_eol_limit written_eol_tx ///
written_eol_forgo written_eol_app hcp_relshp eol_proxy_consult proxy_relship livealone adl_index_core adl_independent time_death_2_exit health_proxy ///
race core_lang usborn immgyear ya123 core_year adl_indep_exit adl_indep_core adl_mod_exit adl_mod_core adl_sev_exit adl_sev_core yt213 yt218 yt223












save "E:\data\YN295\final_data\hrs_decedent2014.dta", replace

merge m:1 zip12 using "E:\data\YN295\int_data\xwalk_14.dta"
drop if _m==2
cap drop _m

save "E:\data\YN295\final_data\hrs_decedent2014.dta", replace

merge m:1 hrrnum14 using "E:\data\YN295\int_data\eol_med_sp_14.dta"
drop if _m==2
*keep if _m==3
cap drop _m

xtile eol_14_qt = medicare_sp_14, nq(5) 
label var eol_14_qt "Dartmouth EOL-EI 2014 Quintiles"
label var medicare_sp_14 "Av. EOL Medicare Spending for HRR in 2014"


la define eolbl 1"Top 100%"2"Top 80%"3"Top 60%"4"Top 40%"5"Top 20%"
la values eol_14_qt eolbl

xtile eol_14_quart = medicare_sp_14, nq(4)
label var eol_14_quart "Dartmouth EOL-EI 2014 Quartiles"
recode eol_14_quart (2/3 = 2)
la define eolqt 1"Bottom 25%"2"Middle 50%"4"Top 25%"
la values eol_14_quart eolqt

label var num_overnight "Number of overnight stays since prev interview"
label var time_icu "Spent time in ICU since prev interview"
*drop if zip12==99999



save "E:\data\YN295\final_data\hrs_decedent2014.dta", replace






H="Pull Core 2014"
libname tracker 'E:\data\hrs_tracking_2014';
libname raw 'E:\data\hrs_public_2014\core';

data tracker14 (keep = hhid pn race hispanic degree usborn OIWLANG OAGE birthmo birthyr);
set tracker.trk2014tr_r;
run;

proc export data=tracker14 outfile="E:\data\YN295\int_data\tracker14.dta" replace; run;

data core2014 (keep=hhid pn ON295);
set raw.core2014;
run;

proc contents data=core2014 short; run; 

proc export data=core2014 outfile="E:\data\YN295\int_data\on295.dta" replace; run;


H="Clean and Shrink Exit Data Pt 2"


H="Pull & Merge Core + Exit"
libname raw_exit 'E:\data\hrs_public_2014\exit';
libname hrsclean 'E:\data\hrs_cleaned'; 
libname restrict 'E:\data\hrs_restricted_2012';


*proc contents data=raw_exit.exit2014 short; run;

data exit_hrs_2014;
set raw_exit.exit2014;
id=trim(hhid)||trim(pn);
drop hhid pn;
run;

data cl_exit_hrs_2014;
set hrsclean.exit_02_to_14_dt;
where exit_year = 2014;
run;

data res_geo;
set restrict.hrsxgeo12_2;
run;


data core2012_clean;
set hrsclean.core_00_to_14;
*where core_year = 2012;
run;


proc sql;
create table decedent_hrs_2014 as select a.*, b.*
from exit_hrs_2014 a
inner join core2012_clean b
on a.id = b.id;
quit;


proc sort data = decedent_hrs_2014 nodupkey; by descending core_year id; run; 
proc sort data = decedent_hrs_2014 nodupkey; by id; run; 

proc sql;
create table decedent_hrs_2014_2 as select a.*, b.*
from decedent_hrs_2014 a
inner join restrict.dob2012_2 b
on a.id = b.id;
quit;

proc sql;
create table decedent_hrs_2014_3 as select a.*, b.*
from decedent_hrs_2014_2 a
inner join restrict.re2012_3 b
on a.id = b.id;
quit;

proc sql;
create table decedent_hrs_2014_4 as select a.*, b.*
from cl_exit_hrs_2014 a
inner join decedent_hrs_2014_3  b
on a.id = b.id;
quit; 

proc sql;
create table decedent_hrs_2014_1 as select a.*, b.*
from res_geo a
inner join decedent_hrs_2014_4  b
on a.id = b.id;
quit; 



proc freq data=decedent_hrs_2014_1; tables core_year; run;
proc freq data=decedent_hrs_2014_1; tables YN295; run;


proc export data =decedent_hrs_2014_1 outfile="E:\data\YN295\int_data\dec_hrs_2014.dta" replace; run;

H="Setup Pt1"

use "E:\data\YN295\int_data\dec_hrs_2014.dta", clear

recode yn295 (1/2 = 0) (3/4 = 1) (8 = .)
drop if yn295==.

la define yn295lbl 0"Never/Sometimes"1"Usually/Always"
la values yn295 yn295lbl

cap drop race
gen race = .
replace race = 1 if white==1
replace race = 2 if black==1
replace race = 3 if hisp_eth==1
replace race = 4 if other_race==1 | other_na_api_race==1
*drop if race==.
replace other_race = 1 if other_na_api_race==1

*la define racelbl 1"Non-Hispanic White/Caucasian"2"African American or

* ADL exit

gen adl_dr_exit = 0
gen adl_wk_exit = 0
gen adl_bh_exit = 0
gen adl_e_exit = 0
gen adl_tx_exit = 0
gen adl_t_exit = 0

label var adl_dr_exit "ADL Dressing - Exit"
label var adl_wk_exit "ADL Walking - Exit"
label var adl_bh_exit "ADL Bathing - Exit"
label var adl_e_exit "ADL Eating - Exit"
label var adl_tx_exit "ADL Transfers to Bed - Exit"
label var adl_t_exit "ADL Toileting - Exit"

replace adl_dr_exit = 1 if inlist(yg015,1,6,7)
replace adl_wk_exit = 1 if inlist(yg020,1,6,7)
replace adl_bh_exit = 1 if inlist(yg022,1,6,7)
replace adl_e_exit = 1 if inlist(yg024,1,6,7)
replace adl_tx_exit = 1 if inlist(yg029,1,6,7)
replace adl_t_exit = 1 if inlist(yg031,1,6,7)


egen adl_count = anycount(adl_dr_exit adl_wk_exit adl_bh_exit adl_e_exit adl_tx_exit adl_t_exit), values(1)

gen adl_impair_exit = .
replace adl_impair_exit = 1 if adl_count==0
replace adl_impair_exit = 2 if adl_count>0 & adl_count<4
replace adl_impair_exit = 3 if adl_count>=4 & adl_count<=6

label var adl_impair_exit "# of ADL Impairments - Exit"
la define adl_implbl 1"0 ADLs - Independent"2"1-3 ADLs - Moderate"3"4+ ADLs - Severe"
la values adl_impair_exit adl_implbl 

gen adl_indep_exit = 0
replace adl_indep_exit = 1 if adl_impair_exit==1

gen adl_mod_exit = 0
replace adl_mod_exit = 1 if adl_impair_exit==2

gen adl_sev_exit = 0
replace adl_sev_exit = 1 if adl_impair_exit==3


*ADLs Core

egen adl_core_c = anycount(adl_dr_core adl_wk_core adl_bh_core adl_e_core adl_tx_core adl_t_core), values(1)
gen adl_indep_core = 0
replace adl_indep_core = 1 if adl_core_c==0
gen adl_mod_core = 0
replace adl_mod_core = 1 if adl_core_c>0 & adl_core_c<4
gen adl_sev_core = 0
replace adl_sev_core = 1 if adl_core_c>=4 & adl_core_c<=6



gen birth_mo = "06" if birthmo==.
gen birth_d = "15" if birthday==15
gen birth_y = "1952" if birthyr==1952

gen death_month = " "
replace death_month = "01" if ya121==1
replace death_month = "02" if ya121==2
replace death_month = "03" if ya121==3
replace death_month = "04" if ya121==4
replace death_month = "05" if ya121==5
replace death_month = "06" if ya121==6
replace death_month = "07" if ya121==7
replace death_month = "08" if ya121==8
replace death_month = "09" if ya121==9
replace death_month = "10" if ya121==10
replace death_month = "11" if ya121==11
replace death_month = "12" if ya121==12
replace death_month = "06" if death_month==" "
*replace death_month = . if ya121==98

gen death_year = " "
replace death_year = "2001" if ya123==2001
replace death_year = "2007" if ya123==2007
replace death_year = "2008" if ya123==2008
replace death_year = "2009" if ya123==2009
replace death_year = "2010" if ya123==2010
replace death_year = "2011" if ya123==2011
replace death_year = "2012" if ya123==2012
replace death_year = "2013" if ya123==2013
replace death_year = "2014" if ya123==2014
replace death_year = "2012" if ya123==9998 & core_year==2010

*rename yn256 age_prev



egen strL b_date = concat(birth_y birth_mo birth_d)
gen b_day_miss = date(b_date, "YMD")
format b_day_miss %td



gen death_day = "01"
egen strL death_2 = concat(death_year death_month death_day)
drop death_date
gen death_date = date(death_2,"YMD")
format death_date %td
*drop if death_date==.

gen age_death = (death_date - birth_date)/365.25
tab age_death
sum age_death
replace age_death = (death_date - b_day_miss)/365.25 if age_death==.
recast int age_death, force 


recode ya126m (98/99 = .)
la define ya126lbl 1"Northeast - New England"2"Northeast - Mid Atlantic"3"Midwest - East North Central"4"Midwest - West North Central"5"South - South Atlantic"6"South - East South"7"South - West South"8"West - Mountain"9"West - Pacific"10"US - NA state"11"Foreign Country"
la values ya126m ya126lbl
rename ya126m region


gen exit_month = " "
replace exit_month = "01" if ya500==1
replace exit_month = "02" if ya500==2
replace exit_month = "03" if ya500==3
replace exit_month = "04" if ya500==4
replace exit_month = "05" if ya500==5
replace exit_month = "06" if ya500==6
replace exit_month = "07" if ya500==7
replace exit_month = "08" if ya500==8
replace exit_month = "09" if ya500==9
replace exit_month = "10" if ya500==10
replace exit_month = "11" if ya500==11
replace exit_month = "12" if ya500==12


drop exit_year
gen exit_year = " "
replace exit_year = "2014" if ya501==2014
replace exit_year = "2015" if ya501==2015

gen exit_day = "01"
egen strL exit_1 = concat(exit_year exit_month exit_day)
gen exit_date = date(exit_1,"YMD")

gen time_death_2_exit = exit_date - death_date

replace yt223 = 9 if yt219m1==1 | yt219m2==1 | yt219m3==1 | yt219m4==1 | yt219m5==1 | yt218!=1





label var age_death "Estimated Age at death"
gen age_death_65 = 0
replace age_death_65 = 1 if age_death>=65
label var age_death_65 "Was 65 or older at time of death"
replace age_death_65 = . if age_death==.

replace hseduc = 0 if degree==0
replace hseduc = 1 if degree>=1

la define marlbl 1"Married"2"Separated"3"Divorced"4"Widowed"5"Never Married"6"Other"
la values marital marlbl

la define relbl 1"Very Important"2"Somewhat Important"3"Not too Important"4"Don't Know"

gen cataract = 0
replace cataract = 1 if yz112==1 | yz112==2
la define catlbl 0"No"1"Yes"
la values cataract catlbl


recode duration (2/4 = 1)
replace duration = 0 if duration!=1
la define duralbl 0">=1 month"1"<1 month"
la values duration duralbl 

*la define durlbl 1"One or two hours"2"Less than a day"3"Less than a week"4"Less than a month"5"Less than a year"6"More than a year"9"Don't Know/Refused"
*la values duration durlbl

recode yn001 (5=0)(8/9=.) // medicare at time of death
recode yn006 (5=0)(8/9=.) // medicaid at time of death
replace yn006 = 0 if yn005==5

recode yn099 (5=0)(8/9=.) // overnight hospital stay
recode yn305 (5=0)(8/9=.) // icu stay
replace yn305 = 0 if yn099==0
recode yn306 (5=0)(8/9=.) // life support
replace yn306 = 0 if yn099==0
recode yn307 (5=0)(8/9=.) // dialysis
replace yn307 = 0 if yn099==0
recode ya028 (5=0) //nursing home or hospice?

recode yn436 (5=0)(8/9=.) // hospice
*recode ya124 // location of death 
 
recode yt190 (5=0)(8/9=.) // written eol
recode yt193 (5=0)(8/9=.)
replace yt193 = 0 if yt190==0
recode yt194 (5=0)(8/9=.)
replace yt194 = 0 if yt190==0
recode yt195 (5=0)(8/9=.)
replace yt195 = 0 if yt190==0
recode yt196 (5=0)(8/9=.)
replace yt196 = 0 if yt190==0
recode yt197 (5=0)(8/9=.)
replace yt197 = 0 if yt190==0
recode yt198 (5=0)(8/9=.)
replace yt198 = 0 if yt197==0
recode yt199 (5=0)(8/9=.)
replace yt199 = 0 if yt197==0
recode yt204 (5=0)(8/9=.)
replace yt204 = 0 if yt197==0
recode yt205 (5=0)(8/9=.)
replace yt205 = 0 if yt204==0
recode yt206 (5=0)(8/9=.)


gen d_hosp = 0
replace d_hosp = 1 if ya124==1

gen d_nh = 0
replace d_nh = 1 if ya124==2

gen d_home = 0
replace d_home = 1 if ya124==3

gen d_hospice = 0
replace d_hospice = 1 if ya124==4

gen d_ass = 0 
replace d_ass = 1 if ya124==5

gen d_other = 0
replace d_other = 1 if ya124==7
 
/*
rename yt206 health_proxy
recode health_proxy (5/9 = 0) 
*/



la define imlbl 1"Very Important"2"Somewhat"3"Not Too Important"4"Don't Know/Refused"
la values imprelig imlbl

destring zip12, replace
/*
rename yn099 overnight
recode overnight (5=2)(8=3)
la define yn099lbl 1"Yes"2"NO"3"Don't Know"
la values overnight yn099lbl


gen num_overnight = .
replace num_overnight = 1 if yn100<5
replace num_overnight = 2 if yn100>=5 & yn100<=10
replace num_overnight = 3 if yn100>10 & yn100<98
replace num_overnight = 4 if yn100==98
replace num_overnight = 5 if yn100==99
la define numlbl 1"1-4"2"5-10"3"11+"4"Don't Know"5"Refused"
la values num_overnight numlbl

gen time_icu = .
replace time_icu = 1 if yn305==1
replace time_icu = 2 if yn305==5
replace time_icu = 3 if yn305==8

la define timelbl 1"Yes"2"NO"3"Don't Know"
la values time_icu timelbl

rename yt190 written_eol_inst
la define ytlbl 1"YES"0"NO"
recode written_eol_inst (5/. = 0)
la values written_eol_inst ytlbl

rename yt193 written_eol_allcare
la define ytlb5 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_allcare ytlb5

rename yt194 written_eol_limit
la define ytlb6 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_limit ytlb6

rename yt195 written_eol_tx
la define ytlb7 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_tx ytlb7

rename yt196 written_eol_forgo
la define ytlb8 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_forgo ytlb8

replace yt198 = 9 if yt197!=1

rename yt197 written_eol_app
la define ytlb9 1"YES"5"NO"8"Don't Know"9"Refused"
la values written_eol_app ytlb9
*/
rename yt207m1 hcp_relshp
la define ytlb11 1"Deceased"2"Non-spouse/partner proxy Res"3"Spouse/Partner"4"Child/Child-in-law/Grandchild" ///
5"Other Relative"6"Friend"7"Physician"8"Religious Advisor"9"Attorney"10"Social Worker"97"Other"98"Don't Know"99"Refused"
la values hcp_relshp ytlb11
/*
rename yt198 eol_proxy_consult
la define ytlb12 1"YES"5"NO"8"Don't Know"9"Refused"
la values eol_proxy_consult ytlb12 
*/
recode dexp (. = 0)


rename ya103 proxy_relship
la define ytlb13 2"Spouse/Partner"3"Son"4"Stepson or son of Partner"5"Spouse/Partner of Daughter"6"Daughter"7 ///
"Stepdaughter or daughter of partner"8"Spouse/Partner of Son"9"Grandchild of R or SP/P"15"Brother"17"Sister"19 ///
"Other Relative"20"Other Individual"23"Paid Helper"24"Professional"33"Spouse/Partner of Grandchild"98"Don't Know"99"Refused"
la values proxy_relship ytlb13

gen core_lang = .
replace core_lang = 1 if niwlang==1
replace core_lang = 0 if niwlang==2
replace core_lang = miwlang if core_lang==.
replace core_lang = liwlang if core_lang==.
replace core_lang = kiwlang if core_lang==.
replace core_lang = jiwlang if core_lang==.
replace core_lang = hiwlang if core_lang==.
replace core_lang = giwlang if core_lang==.
replace core_lang = fiwlang if core_lang==.

recode core_lang (2 = 0)



/*
gen proxy_inv = 0
replace proxy_inv = 1 if yt219m1==2 | yt219m2==2 | yt219m3==2 | yt219m4==2 | yt219m5==2
replace proxy_inv = 1 if ya103==2 & (yt219m1==3 | yt219m2==3 | yt219m3==3 | yt219m4==3 | yt219m5==3)
replace proxy_inv = 1 if (ya103>=3 & ya103<10) & (yt219m1==4 | yt219m2==4 | yt219m3==4 | yt219m4==4 | yt219m5==4)
replace proxy_inv = 1 if (ya103>=15 & ya103<=19)& (yt219m1==5 | yt219m2==5 | yt219m3==5 | yt219m4==5 | yt219m5==5)
replace proxy_inv = 1 if (ya103=20 


keep id hhid pn yn295 age_prev age_death female hisp_eth white black other_race other_na_api_race region ///
marital marital_sep marital_div marital_wid marital_nev hseduc imprelig nhres medicaid adl_core_check ///
adl_diff_dr adl_dr_core adl_diff_wk adl_equip_wk adl_wk_core adl_diff_bh adl_bh_core adl_diff_e adl_e_core adl_diff_tx ///
adl_equip_tx adl_tx_core adl_diff_t adl_t_core iadl_diff_map iadl_diff_mp iadl_mp_core iadl_diff_gr iadl_gr_core ///
iadl_diff_ph iadl_ph_core iadl_diff_rx iadl_rx_core iadl_diff_m iadl_m_core htn_hrs dm_hrs cancer_hrs lung_hrs ///
heart_hrs stroke_hrs psych_hrs arth_hrs hip_frac_hrs dem_hrs duration networth dexp age_death_65 cataract life_sup ///
dialysis_serv zip12 overnight num_overnight time_icu written_eol_inst written_eol_allcare written_eol_limit written_eol_tx ///
written_eol_forgo written_eol_app hcp_relshp eol_proxy_consult proxy_relship livealone adl_index_core adl_independent time_death_2_exit health_proxy ///
race core_lang usborn immgyear ya123 core_year adl_indep_exit adl_indep_core adl_mod_exit adl_mod_core adl_sev_exit adl_sev_core yt213 yt218 yt223 ///
yt199 yt204 yt205 yt206 yt227 yt230 yt232 yt233 yt234 yt236 ya124 yn301 yn303 yn305 yn306 yn307 yn308 yn436 yn441 yn001 yn005
*/











save "E:\data\YN295\final_data\hrs_decedent2014.dta", replace

merge m:1 zip12 using "E:\data\YN295\int_data\xwalk_14.dta"
drop if _m==2
cap drop _m

save "E:\data\YN295\final_data\hrs_decedent2014.dta", replace

merge m:1 hrrnum14 using "E:\data\YN295\int_data\eol_med_sp_14.dta"
drop if _m==2
*keep if _m==3
cap drop _m

xtile eol_14_qt = medicare_sp_14, nq(5) 
label var eol_14_qt "Dartmouth EOL-EI 2014 Quintiles"
label var medicare_sp_14 "Av. EOL Medicare Spending for HRR in 2014"


la define eolbl 1"Top 100%"2"Top 80%"3"Top 60%"4"Top 40%"5"Top 20%"
la values eol_14_qt eolbl

xtile eol_14_quart = medicare_sp_14, nq(4)
label var eol_14_quart "Dartmouth EOL-EI 2014 Quartiles"
recode eol_14_quart (2/3 = 2)
la define eolqt 1"Bottom 25%"2"Middle 50%"4"Top 25%"
la values eol_14_quart eolqt

*drop if zip12==99999



save "E:\data\YN295\final_data\hrs_decedent2014.dta", replace







local ivars overnight num_overnight time_icu written_eol_inst written_eol_allcare written_eol_limit written_eol_tx written_eol_forgo written_eol_app hcp_app hcp_relshp eol_proxy_consult proxy_relship sel_lang eol_14_qt eol_14_quart

foreach x of local ivars {
tab `x', m
}



local allvars

local ivars yn295 female hisp_eth white black other_race other_na_api_race region ///
marital marital_sep marital_div marital_wid marital_nev hseduc imprelig nhres medicaid adl_core_check ///
adl_diff_dr adl_dr_core adl_diff_wk adl_equip_wk adl_wk_core adl_diff_bh adl_bh_core adl_diff_e adl_e_core adl_diff_tx ///
adl_equip_tx adl_tx_core adl_diff_t adl_t_core iadl_diff_map iadl_diff_mp iadl_mp_core iadl_diff_gr iadl_gr_core ///
iadl_diff_ph iadl_ph_core iadl_diff_rx iadl_rx_core iadl_diff_m iadl_m_core htn_hrs dm_hrs cancer_hrs lung_hrs ///
heart_hrs stroke_hrs psych_hrs arth_hrs hip_frac_hrs dem_hrs duration dexp age_death_65 cataract life_sup dialysis_serv yt213 yt223


foreach x of local ivars {

tab `x', m
local r = `r' + 1
}


local cvars age_prev age_death networth

local rn : word count `allvars'
di `rn'


mat tab2=J(54,1,.)


local r = 1
foreach x of local ivars {
sum `x'
mat tab2[`r',1] = r(mean)*100
local r = `r' + 1
}

foreach x of local cvars {
sum `x'
mat tab2[`r',1] = r(mean)
local r = `r'+ 1
}

mat rownames tab2= `ivars' `cvars'
mat list tab2

frmttable using "E:\projects\YN295\archive_logs\summarytable.doc", replace statmat(tab2) ///
varlabels title("HRS Exit 2014 Summary Table") ctitles(" " "% of Sample") sdec(1) ///
note()


H="Setup Pt2"
use "E:\data\hrs_public_2012\rand2012\main\randhrsn.dta", clear

keep hhid pn hhidpn rarelig

tostring hhidpn, generate(id)

save "E:\data\YN295\int_data\rand_religion.dta", replace

use "E:\data\YN295\final_data\hrs_decedent2014", clear

cap drop _m
merge 1:1 hhid pn using "E:\data\YN295\int_data\rand_religion.dta", keepus(rarelig)
keep if _m==3

tab rarelig 
rename rarelig reli_dem
label var reli_dem "Religious Denomination"

la define relbl 1"Protestant"2"Catholic"3"Jewish"4"None/No Preference"5"Other"
la values reli_dem relbl



gen r_other = 0 if race!=.
replace r_other = 1 if race==4

gen res_stat = .
replace res_stat = 1 if nhres==1
replace res_stat = 2 if nhres==0 & livealone==0
replace res_stat = 3 if livealone==1


replace time_death_2_exit = time_death_2_exit/30.4167
replace time_death_2_exit = 0 if time_death_2_exit < 0

gen d2e_6m = .
replace d2e_6m = 0 if time_death_2_exit < 6
replace d2e_6m = 1 if time_death_2_exit >=6 & time_death_2_exit!=.

replace region = 1 if zip12==2066
replace region = 2 if zip12==11209 | zip12==14170
replace region = 5 if zip12==28377 | zip12==33440
replace region = 3 if zip12==46805 & region!=.


gen age_64 = 0 if age_death!=.
replace age_64 = 1 if age_death<65
gen age_65_75 = 0 if age_death!=.
replace age_65_75 = 1 if age_death>=65 & age_death<=75
gen age_76 = 0 if age_death!=.
replace age_76 = 1 if age_death>75 & age_death!=.

gen age_65 = 0
replace age_65 = 1 if age_death<65

cap drop married
gen married = 0
replace married = 1 if marital==1

gen live_w_o = 0 if livealone!=. & nhres!=.
replace live_w_o = 1 if livealone==0 & nhres==0

gen relig_imp = 0
replace relig_imp = 1 if imprelig==1

cap drop nw_quart
xtile nw_quart = networth, nq(4)
recode nw_quart (1 = 0) (2/4 = 1)


gen mod_adl = 0 if adl_index_core!=.
replace mod_adl = 1 if adl_index_core>=1 & adl_index_core<=3

gen sev_adl = 0 if adl_index_core!=.
replace sev_adl = 1 if adl_index_core>=4 & adl_index_core<=6

cap drop adl_cat
gen adl_cat = .
replace adl_cat = 1 if adl_index_core==0
replace adl_cat = 2 if mod_adl==1
replace adl_cat = 3 if sev_adl==1 


gen adl_indep = 0 if adl_cat!=.
replace adl_indep = 1 if adl_cat==1

/*
replace time_death_2_exit = 0 if time_death_2_exit < 0
replace time_death_2_exit = time_death_2_exit/30.4167
*/

cap drop time_d2e
gen time_d2e = .
replace time_d2e = 0 if time_death_2_exit <6
replace time_d2e = 1 if time_death_2_exit>=6 & time_death_2_exit!=. 



*recode health_proxy (5/9 = 0)

gen proxy_rship = .
replace proxy_rship = 1 if proxy_relship==2
replace proxy_rship = 2 if proxy_relship==3 | proxy_relship==6
replace proxy_rship = 3 if proxy_relship==4 | proxy_relship==5 | (proxy_relship>=7 & proxy_relship<=19)
replace proxy_rship = 4 if proxy_relship>=20

la define proxyrlbl 1"Spouse/Partner"2"Child"3"Other Relatives"4"Other Non-Relatives"
la values proxy_rship proxyrlbl

gen spouse = 0
replace spouse = 1 if proxy_rship==1

cap drop child
gen child = 0
replace child = 1 if proxy_rship==2

gen other_relative = 0
replace other_relative = 1 if proxy_rship==3

gen non_relative = 0
replace non_relative = 1 if proxy_rship==4

recode ya124 (2/8 = 0)

tab ya124 yn295, col chi2

local ccon htn_hrs dm_hrs cancer_hrs lung_hrs psych_hrs heart_hrs stroke_hrs hip_frac_hrs dem_hrs

foreach x of local ccon {
recode `x' (. = 0)
}

egen chronic_con = anycount(`ccon'), values(1)
gen no_chronic = 0
replace no_chronic = 1 if chronic_con==0
replace chronic_con = 0 if chronic_con<3
replace chronic_con = 1 if chronic_con>=3
la define cconlbl 0"Less than 3 Chronic Conditions"1"3+ Chronic Conditions"
la values chronic_con cconlbl

gen non_white = 0
replace non_white = 1 if race>1

gen low_quart = 0
replace low_quart = 1 if eol_14_quart==1

gen mid_quart = 0
replace mid_quart = 1 if eol_14_quart==2

gen top_quart = 0
replace top_quart = 1 if eol_14_quart==4


gen length_us = 0 if usborn!=1
replace length_us = ya123 - immgyear
replace length_us = . if immgyear==9999


recode white (. = 0)
recode black (. = 0)
recode hisp_eth (. = 0)
recode r_other (. = 0)

recode usborn (5=0)
recode usborn (9=.)


recode eol_proxy_consult (5/8 = 0) (9 = .)
recode yt213 (5/8 = 0)
recode yt218 (5/8 = 0)
recode yt223 (5/8 = 0) (9 = .)
logistic yn295 eol_proxy_consult
logistic yn295 female
logistic yn295 age_64
logistic yn295 age_76
logistic yn295 white
logistic yn295 black
logistic yn295 hisp_eth
logistic yn295 r_other
logistic yn295 non_white
logistic yn295 married
logistic yn295 hseduc
logistic yn295 core_lang
logistic yn295 relig_imp
logistic yn295 written_eol_inst
logistic yn295 cancer_hrs
logistic yn295 dem_hrs
logistic yn295 adl_indep
logistic yn295 chronic_con
logistic yn295 d2e_6m
logistic yn295 spouse
logistic yn295 time_d2e 
logistic yn295 mid_quart top_quart

logistic yn295 psych_hrs

logistic yn295 female age_64 age_76 non_white hseduc married usborn written_eol_inst core_lang relig_imp chronic_con htn_hrs dm_hrs cancer_hrs lung_hrs psych_hrs heart_hrs stroke_hrs hip_frac_hrs dem_hrs adl_indep_exit dexp d2e_6m health_proxy spouse mid_quart top_quart

save "E:\data\YN295\final_data\hrs_decedent2014", replace 



local ivars1 female age_64 age_65_75 age_76 


/*


tabm yn295 age_death_65 female hisp_eth white black other_race other_na_api_race region ///
marital hseduc imprelig nhres medicaid adl_core_check ///
adl_diff_dr adl_dr_core adl_diff_wk adl_equip_wk adl_wk_core adl_diff_bh adl_bh_core adl_diff_e adl_e_core adl_diff_tx ///
adl_equip_tx adl_tx_core adl_diff_t adl_t_core iadl_diff_map iadl_diff_mp iadl_mp_core iadl_diff_gr iadl_gr_core ///
iadl_diff_ph iadl_ph_core iadl_diff_rx iadl_rx_core iadl_diff_m iadl_m_core htn_hrs dm_hrs cancer_hrs lung_hrs ///
heart_hrs stroke_hrs psych_hrs arth_hrs hip_frac_hrs dem_hrs duration dexp cataract life_sup ///
dialysis_serv overnight num_overnight time_icu written_eol_inst written_eol_allcare written_eol_limit written_eol_tx ///
written_eol_forgo written_eol_app hcp_app hcp_relshp eol_proxy_consult proxy_relship sel_lang reli_dem eol_14_qt eol_14_quart, missing

local ivars yn295 age_death_65 female hisp_eth white black other_race other_na_api_race region ///
marital hseduc imprelig nhres medicaid adl_core_check ///
adl_diff_dr adl_dr_core adl_diff_wk adl_equip_wk adl_wk_core adl_diff_bh adl_bh_core adl_diff_e adl_e_core adl_diff_tx ///
adl_equip_tx adl_tx_core adl_diff_t adl_t_core iadl_diff_map iadl_diff_mp iadl_mp_core iadl_diff_gr iadl_gr_core ///
iadl_diff_ph iadl_ph_core iadl_diff_rx iadl_rx_core iadl_diff_m iadl_m_core htn_hrs dm_hrs cancer_hrs lung_hrs ///
heart_hrs stroke_hrs psych_hrs arth_hrs hip_frac_hrs dem_hrs duration dexp cataract life_sup ///
dialysis_serv 

local ivars2 overnight num_overnight time_icu written_eol_inst written_eol_allcare written_eol_limit written_eol_tx ///
written_eol_forgo written_eol_app hcp_app hcp_relshp eol_proxy_consult proxy_relship reli_dem eol_14_qt eol_14_quart

foreach x of varlist `ivars2'{
tab `x'
}






foreach x of varlist `ivars' {
di `"`: var label `x''"'
}
*/



H="Core 2014 setup"
/* Pull 2014 cleaned core */

use "E:\data\hrs_cleaned\core_00_to_14.dta" , clear

keep if core_year==2014

save "E:\data\YN295\int_data\core2014.dta", replace


merge 1:1 hhid pn using "E:\data\YN295\int_data\tracker14.dta"
keep if _m!=2
cap drop _m

save "E:\data\YN295\int_data\core2014.dta", replace
merge 1:1 hhid pn using "E:\data\YN295\int_data\on295.dta"
cap drop _m

merge 1:1 hhid pn using "E:\data\YN295\int_data\util_core14.dta"
cap drop _m

recode on295 (1/2 = 0) (3/4 = 1) (8/9 = .)

gen hisp_eth = 0 if hispanic==5
replace hisp_eth = 1 if hispanic==1 | hispanic==2 | hispanic==3

gen white = 0 if race!=0
replace white = 1 if race==1 & hisp_eth==0

gen black = 0 if race!=0
replace black = 1 if race==2 & hisp_eth==0

gen race_other = 0 if race!=0
replace race_other = 1 if race==7 & hisp_eth==0

gen non_white = 0 if race!=0
replace non_white = 1 if black==1 | hisp_eth==1 | race_other==1

replace hseduc = 0
replace hseduc = 1 if degree > 0

replace oage = .  if oage==996

ttest oage, by(on295)
gen age_64 = 0 if oage!=.
replace age_64 = 1 if oage<65

gen age_65_75 = 0 if oage!=.
replace age_65_75 = 1 if oage>=65 & oage<76

gen age_76 = 0 if oage!=.
replace age_76 = 1 if oage>=76 & oage!=.

recode usborn (9 = .) (5=0)
recode oiwlang (2=0)

egen adl_core_c = anycount(adl_dr_core adl_wk_core adl_bh_core adl_e_core adl_tx_core adl_t_core), values(1)
gen adl_indep_core = 0
replace adl_indep_core = 1 if adl_core_c==0
gen adl_mod_core = 0
replace adl_mod_core = 1 if adl_core_c>0 & adl_core_c<4
gen adl_sev_core = 0
replace adl_sev_core = 1 if adl_core_c>=4 & adl_core_c<=6

local ccon htn_hrs dm_hrs cancer_hrs lung_hrs psych_hrs heart_hrs stroke_hrs hip_frac_hrs dem_hrs

foreach x of local ccon {
recode `x' (. = 0)
}

egen chronic_con = anycount(`ccon'), values(1)
replace chronic_con = 0 if chronic_con<3
replace chronic_con = 1 if chronic_con>=3
la define cconlbl 0"Less than 3 Chronic Conditions"1"3+ Chronic Conditions"
la values chronic_con cconlbl

gen no_con = 0
replace no_con = 1 if chronic_con==0

tab no_con on295, chi2 col


gen livealone = .
replace livealone= 1 if hhm==0 & nhres!=1
replace livealone=0 if nhres==1 | hhm!=0


gen live_w_o = 0 if livealone==1 | nhres==1
replace live_w_o = 1 if livealone==0 & nhres==0

replace on100 = 0 if on099==5
recode on100 (6/99 = 6) 
