= V4 Outline MultiLine NoSorting TabWidth=30

H=""High risk surgery"


H="stata get count of unique bids with any high risk surgery"
use bid_hrs_21 prcdr_cd* sslssnf using "E:\data\surgery_hysterectomy\int_2012clms\mp_2000_2012.dta" if ssls!="N", clear
*use bid_hrs_21 prcdrcd* using "E:\data\surgery_hysterectomy\int_2012clms\ip_2000_2012.dta", clear

forvalues i=1/9 {
rename prcdr*0`i' prcdr*`i'
}
cap rename prcdrcd* icd9*
cap rename prcdr_cd* icd9*
gen n=_n
reshape long icd9, i(bid_hrs_21 n) j(count)
drop n
cap drop ssls
duplicates drop
drop if missing(icd9)

gen highrisk=inlist(substr(strltrim(icd9),1,3), ///
"124","125","424","427","435","436","437","444") //,"458","459") // 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,3),"761","781","458","459","576","688") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,3),"131","139","151","153","159","303","323","324") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,3),"325","329","341","343","371","374","375","415") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,3),"485","503","523","524","526","527","537","538") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"7074","8418","5919","7072","5783","5789") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3221","3222","3334","3342","3348","3351","3352","3398") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3451","3459","3473","3479","3493","3511","3512","3514") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3521","3522","3523","3524","3527","3528","3533","3539") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3551","3553","3554","3562","3563","3572","3593","3599") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3603","3609","3611","3612","3613","3614","3615","3616") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3631","3632","3691","3699","3711","3712","3731","3732") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3733","3735","3749","3751","3762","3763","3765","3766") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3799","3801","3802","3804","3805","3806","3807","3809") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3813","3814","3815","3816","3818","3833","3834","3835") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3836","3838","3841","3842","3844","3845","3846","3848") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3864","3865","3866","3867","3868","3881","3882","3884") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3885","3924","3925","3926","3928","3929","3949","3952") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"3956","3957","3958","3959","3971","3973","3999","4143") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"4195","4209","4211","4232","4241","4242","4252","4282") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"4285","4289","4341","4389","4399","4438","4439","4441") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"4442","4461","4463","4465","4466","4469","4491","4501") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"4502","4503","4531","4533","4561","4562","4563","4571") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"4572","4573","4574","4575","4576","4579","4591","4592") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"4593","4594","4595","4642","4664","4671","4672","4674") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"4675","4676","4679","4694","4862","4863","4869","4875") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"5022","5059","5132","5136","5137","5172","5179","5182") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"5209","5222","5252","5253","5259","5296","5551","5553") 
replace highrisk=1 if inlist(substr(strltrim(icd9),1,4),"5554","5569","5651","5719","5771","5779","5781") 

codebook bid_hrs_21 if highrisk==1
tab icd9 if highrisk==1, matcell(icdmat)